for eq in list_eq:
	unsym=eq.subs(e_1_0 = x_1_0x_2_0x_3_0
, e_1_1x_1_1x_2_1x_3_1
, e_1_2x_1_2x_2_2x_3_2
, e_1_3x_1_3x_2_3x_3_3
, e_1_4x_1_4x_2_4x_3_4
, e_1_5x_1_5x_2_5x_3_5
, e_2_0x_1_0*x_2_0x_1_0*x_3_0x_2_0*x_3_0
, e_2_1x_1_0*x_2_1x_1_1*x_2_0x_1_0*x_3_1x_1_1*x_3_0x_2_0*x_3_1x_2_1*x_3_0
, e_2_2x_1_0*x_2_2x_1_1*x_2_1x_1_2*x_2_0x_1_0*x_3_2x_1_1*x_3_1x_1_2*x_3_0x_2_0*x_3_2x_2_1*x_3_1x_2_2*x_3_0
, e_2_3x_1_0*x_2_3x_1_1*x_2_2x_1_2*x_2_1x_1_3*x_2_0x_1_0*x_3_3x_1_1*x_3_2x_1_2*x_3_1x_1_3*x_3_0x_2_0*x_3_3x_2_1*x_3_2x_2_2*x_3_1x_2_3*x_3_0
, e_2_4x_1_0*x_2_4x_1_1*x_2_3x_1_2*x_2_2x_1_3*x_2_1x_1_4*x_2_0x_1_0*x_3_4x_1_1*x_3_3x_1_2*x_3_2x_1_3*x_3_1x_1_4*x_3_0x_2_0*x_3_4x_2_1*x_3_3x_2_2*x_3_2x_2_3*x_3_1x_2_4*x_3_0
, e_2_5x_1_0*x_2_5x_1_1*x_2_4x_1_2*x_2_3x_1_3*x_2_2x_1_4*x_2_1x_1_5*x_2_0x_1_0*x_3_5x_1_1*x_3_4x_1_2*x_3_3x_1_3*x_3_2x_1_4*x_3_1x_1_5*x_3_0x_2_0*x_3_5x_2_1*x_3_4x_2_2*x_3_3x_2_3*x_3_2x_2_4*x_3_1x_2_5*x_3_0
, e_2_6x_1_1*x_2_5x_1_2*x_2_4x_1_3*x_2_3x_1_4*x_2_2x_1_5*x_2_1x_1_1*x_3_5x_1_2*x_3_4x_1_3*x_3_3x_1_4*x_3_2x_1_5*x_3_1x_2_1*x_3_5x_2_2*x_3_4x_2_3*x_3_3x_2_4*x_3_2x_2_5*x_3_1
, e_2_7x_1_2*x_2_5x_1_3*x_2_4x_1_4*x_2_3x_1_5*x_2_2x_1_2*x_3_5x_1_3*x_3_4x_1_4*x_3_3x_1_5*x_3_2x_2_2*x_3_5x_2_3*x_3_4x_2_4*x_3_3x_2_5*x_3_2
, e_2_8x_1_3*x_2_5x_1_4*x_2_4x_1_5*x_2_3x_1_3*x_3_5x_1_4*x_3_4x_1_5*x_3_3x_2_3*x_3_5x_2_4*x_3_4x_2_5*x_3_3
, e_2_9x_1_4*x_2_5x_1_5*x_2_4x_1_4*x_3_5x_1_5*x_3_4x_2_4*x_3_5x_2_5*x_3_4
, e_2_10x_1_5*x_2_5x_1_5*x_3_5x_2_5*x_3_5
, e_3_0x_1_0*x_2_0*x_3_0
, e_3_1x_1_0*x_2_0*x_3_1x_1_0*x_2_1*x_3_0x_1_1*x_2_0*x_3_0
, e_3_2x_1_0*x_2_0*x_3_2x_1_0*x_2_1*x_3_1x_1_0*x_2_2*x_3_0x_1_1*x_2_0*x_3_1x_1_1*x_2_1*x_3_0x_1_2*x_2_0*x_3_0
, e_3_3x_1_0*x_2_0*x_3_3x_1_0*x_2_1*x_3_2x_1_0*x_2_2*x_3_1x_1_0*x_2_3*x_3_0x_1_1*x_2_0*x_3_2x_1_1*x_2_1*x_3_1x_1_1*x_2_2*x_3_0x_1_2*x_2_0*x_3_1x_1_2*x_2_1*x_3_0x_1_3*x_2_0*x_3_0
, e_3_4x_1_0*x_2_0*x_3_4x_1_0*x_2_1*x_3_3x_1_0*x_2_2*x_3_2x_1_0*x_2_3*x_3_1x_1_0*x_2_4*x_3_0x_1_1*x_2_0*x_3_3x_1_1*x_2_1*x_3_2x_1_1*x_2_2*x_3_1x_1_1*x_2_3*x_3_0x_1_2*x_2_0*x_3_2x_1_2*x_2_1*x_3_1x_1_2*x_2_2*x_3_0x_1_3*x_2_0*x_3_1x_1_3*x_2_1*x_3_0x_1_4*x_2_0*x_3_0
, e_3_5x_1_0*x_2_0*x_3_5x_1_0*x_2_1*x_3_4x_1_0*x_2_2*x_3_3x_1_0*x_2_3*x_3_2x_1_0*x_2_4*x_3_1x_1_0*x_2_5*x_3_0x_1_1*x_2_0*x_3_4x_1_1*x_2_1*x_3_3x_1_1*x_2_2*x_3_2x_1_1*x_2_3*x_3_1x_1_1*x_2_4*x_3_0x_1_2*x_2_0*x_3_3x_1_2*x_2_1*x_3_2x_1_2*x_2_2*x_3_1x_1_2*x_2_3*x_3_0x_1_3*x_2_0*x_3_2x_1_3*x_2_1*x_3_1x_1_3*x_2_2*x_3_0x_1_4*x_2_0*x_3_1x_1_4*x_2_1*x_3_0x_1_5*x_2_0*x_3_0
, e_3_6x_1_0*x_2_1*x_3_5x_1_0*x_2_2*x_3_4x_1_0*x_2_3*x_3_3x_1_0*x_2_4*x_3_2x_1_0*x_2_5*x_3_1x_1_1*x_2_0*x_3_5x_1_1*x_2_1*x_3_4x_1_1*x_2_2*x_3_3x_1_1*x_2_3*x_3_2x_1_1*x_2_4*x_3_1x_1_1*x_2_5*x_3_0x_1_2*x_2_0*x_3_4x_1_2*x_2_1*x_3_3x_1_2*x_2_2*x_3_2x_1_2*x_2_3*x_3_1x_1_2*x_2_4*x_3_0x_1_3*x_2_0*x_3_3x_1_3*x_2_1*x_3_2x_1_3*x_2_2*x_3_1x_1_3*x_2_3*x_3_0x_1_4*x_2_0*x_3_2x_1_4*x_2_1*x_3_1x_1_4*x_2_2*x_3_0x_1_5*x_2_0*x_3_1x_1_5*x_2_1*x_3_0
, e_3_7x_1_0*x_2_2*x_3_5x_1_0*x_2_3*x_3_4x_1_0*x_2_4*x_3_3x_1_0*x_2_5*x_3_2x_1_1*x_2_1*x_3_5x_1_1*x_2_2*x_3_4x_1_1*x_2_3*x_3_3x_1_1*x_2_4*x_3_2x_1_1*x_2_5*x_3_1x_1_2*x_2_0*x_3_5x_1_2*x_2_1*x_3_4x_1_2*x_2_2*x_3_3x_1_2*x_2_3*x_3_2x_1_2*x_2_4*x_3_1x_1_2*x_2_5*x_3_0x_1_3*x_2_0*x_3_4x_1_3*x_2_1*x_3_3x_1_3*x_2_2*x_3_2x_1_3*x_2_3*x_3_1x_1_3*x_2_4*x_3_0x_1_4*x_2_0*x_3_3x_1_4*x_2_1*x_3_2x_1_4*x_2_2*x_3_1x_1_4*x_2_3*x_3_0x_1_5*x_2_0*x_3_2x_1_5*x_2_1*x_3_1x_1_5*x_2_2*x_3_0
, e_3_8x_1_0*x_2_3*x_3_5x_1_0*x_2_4*x_3_4x_1_0*x_2_5*x_3_3x_1_1*x_2_2*x_3_5x_1_1*x_2_3*x_3_4x_1_1*x_2_4*x_3_3x_1_1*x_2_5*x_3_2x_1_2*x_2_1*x_3_5x_1_2*x_2_2*x_3_4x_1_2*x_2_3*x_3_3x_1_2*x_2_4*x_3_2x_1_2*x_2_5*x_3_1x_1_3*x_2_0*x_3_5x_1_3*x_2_1*x_3_4x_1_3*x_2_2*x_3_3x_1_3*x_2_3*x_3_2x_1_3*x_2_4*x_3_1x_1_3*x_2_5*x_3_0x_1_4*x_2_0*x_3_4x_1_4*x_2_1*x_3_3x_1_4*x_2_2*x_3_2x_1_4*x_2_3*x_3_1x_1_4*x_2_4*x_3_0x_1_5*x_2_0*x_3_3x_1_5*x_2_1*x_3_2x_1_5*x_2_2*x_3_1x_1_5*x_2_3*x_3_0
, e_3_9x_1_0*x_2_4*x_3_5x_1_0*x_2_5*x_3_4x_1_1*x_2_3*x_3_5x_1_1*x_2_4*x_3_4x_1_1*x_2_5*x_3_3x_1_2*x_2_2*x_3_5x_1_2*x_2_3*x_3_4x_1_2*x_2_4*x_3_3x_1_2*x_2_5*x_3_2x_1_3*x_2_1*x_3_5x_1_3*x_2_2*x_3_4x_1_3*x_2_3*x_3_3x_1_3*x_2_4*x_3_2x_1_3*x_2_5*x_3_1x_1_4*x_2_0*x_3_5x_1_4*x_2_1*x_3_4x_1_4*x_2_2*x_3_3x_1_4*x_2_3*x_3_2x_1_4*x_2_4*x_3_1x_1_4*x_2_5*x_3_0x_1_5*x_2_0*x_3_4x_1_5*x_2_1*x_3_3x_1_5*x_2_2*x_3_2x_1_5*x_2_3*x_3_1x_1_5*x_2_4*x_3_0
, e_3_10x_1_0*x_2_5*x_3_5x_1_1*x_2_4*x_3_5x_1_1*x_2_5*x_3_4x_1_2*x_2_3*x_3_5x_1_2*x_2_4*x_3_4x_1_2*x_2_5*x_3_3x_1_3*x_2_2*x_3_5x_1_3*x_2_3*x_3_4x_1_3*x_2_4*x_3_3x_1_3*x_2_5*x_3_2x_1_4*x_2_1*x_3_5x_1_4*x_2_2*x_3_4x_1_4*x_2_3*x_3_3x_1_4*x_2_4*x_3_2x_1_4*x_2_5*x_3_1x_1_5*x_2_0*x_3_5x_1_5*x_2_1*x_3_4x_1_5*x_2_2*x_3_3x_1_5*x_2_3*x_3_2x_1_5*x_2_4*x_3_1x_1_5*x_2_5*x_3_0
, e_3_11x_1_1*x_2_5*x_3_5x_1_2*x_2_4*x_3_5x_1_2*x_2_5*x_3_4x_1_3*x_2_3*x_3_5x_1_3*x_2_4*x_3_4x_1_3*x_2_5*x_3_3x_1_4*x_2_2*x_3_5x_1_4*x_2_3*x_3_4x_1_4*x_2_4*x_3_3x_1_4*x_2_5*x_3_2x_1_5*x_2_1*x_3_5x_1_5*x_2_2*x_3_4x_1_5*x_2_3*x_3_3x_1_5*x_2_4*x_3_2x_1_5*x_2_5*x_3_1
, e_3_12x_1_2*x_2_5*x_3_5x_1_3*x_2_4*x_3_5x_1_3*x_2_5*x_3_4x_1_4*x_2_3*x_3_5x_1_4*x_2_4*x_3_4x_1_4*x_2_5*x_3_3x_1_5*x_2_2*x_3_5x_1_5*x_2_3*x_3_4x_1_5*x_2_4*x_3_3x_1_5*x_2_5*x_3_2
, e_3_13x_1_3*x_2_5*x_3_5x_1_4*x_2_4*x_3_5x_1_4*x_2_5*x_3_4x_1_5*x_2_3*x_3_5x_1_5*x_2_4*x_3_4x_1_5*x_2_5*x_3_3
, e_3_14x_1_4*x_2_5*x_3_5x_1_5*x_2_4*x_3_5x_1_5*x_2_5*x_3_4
, e_3_15x_1_5*x_2_5*x_3_5).expand()
	str_sys=str(unsym)
	print ", ", str_sys