R<x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_1_5,x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_2_5,x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_3_5,e_1_0,e_1_1,e_1_2,e_1_3,e_1_4,e_1_5,e_2_0,e_2_1,e_2_2,e_2_3,e_2_4,e_2_5,e_2_6,e_2_7,e_2_8,e_2_9,e_2_10,e_3_0,e_3_1,e_3_2,e_3_3,e_3_4,e_3_5,e_3_6,e_3_7,e_3_8,e_3_9,e_3_10,e_3_11,e_3_12,e_3_13,e_3_14,e_3_15> := BooleanPolynomialRing(51, "grevlex");
B := [ e_1_0 + x_1_0 + x_2_0 + x_3_0
, e_1_1 + x_1_1 + x_2_1 + x_3_1
, e_1_2 + x_1_2 + x_2_2 + x_3_2
, e_1_3 + x_1_3 + x_2_3 + x_3_3
, e_1_4 + x_1_4 + x_2_4 + x_3_4
, e_1_5 + x_1_5 + x_2_5 + x_3_5
, e_2_0 + x_1_0*x_2_0 + x_1_0*x_3_0 + x_2_0*x_3_0
, e_2_1 + x_1_0*x_2_1 + x_1_1*x_2_0 + x_1_0*x_3_1 + x_1_1*x_3_0 + x_2_0*x_3_1 + x_2_1*x_3_0
, e_2_2 + x_1_0*x_2_2 + x_1_1*x_2_1 + x_1_2*x_2_0 + x_1_0*x_3_2 + x_1_1*x_3_1 + x_1_2*x_3_0 + x_2_0*x_3_2 + x_2_1*x_3_1 + x_2_2*x_3_0
, e_2_3 + x_1_0*x_2_3 + x_1_1*x_2_2 + x_1_2*x_2_1 + x_1_3*x_2_0 + x_1_0*x_3_3 + x_1_1*x_3_2 + x_1_2*x_3_1 + x_1_3*x_3_0 + x_2_0*x_3_3 + x_2_1*x_3_2 + x_2_2*x_3_1 + x_2_3*x_3_0
, e_2_4 + x_1_0*x_2_4 + x_1_1*x_2_3 + x_1_2*x_2_2 + x_1_3*x_2_1 + x_1_4*x_2_0 + x_1_0*x_3_4 + x_1_1*x_3_3 + x_1_2*x_3_2 + x_1_3*x_3_1 + x_1_4*x_3_0 + x_2_0*x_3_4 + x_2_1*x_3_3 + x_2_2*x_3_2 + x_2_3*x_3_1 + x_2_4*x_3_0
, e_2_5 + x_1_0*x_2_5 + x_1_1*x_2_4 + x_1_2*x_2_3 + x_1_3*x_2_2 + x_1_4*x_2_1 + x_1_5*x_2_0 + x_1_0*x_3_5 + x_1_1*x_3_4 + x_1_2*x_3_3 + x_1_3*x_3_2 + x_1_4*x_3_1 + x_1_5*x_3_0 + x_2_0*x_3_5 + x_2_1*x_3_4 + x_2_2*x_3_3 + x_2_3*x_3_2 + x_2_4*x_3_1 + x_2_5*x_3_0
, e_2_6 + x_1_1*x_2_5 + x_1_2*x_2_4 + x_1_3*x_2_3 + x_1_4*x_2_2 + x_1_5*x_2_1 + x_1_1*x_3_5 + x_1_2*x_3_4 + x_1_3*x_3_3 + x_1_4*x_3_2 + x_1_5*x_3_1 + x_2_1*x_3_5 + x_2_2*x_3_4 + x_2_3*x_3_3 + x_2_4*x_3_2 + x_2_5*x_3_1
, e_2_7 + x_1_2*x_2_5 + x_1_3*x_2_4 + x_1_4*x_2_3 + x_1_5*x_2_2 + x_1_2*x_3_5 + x_1_3*x_3_4 + x_1_4*x_3_3 + x_1_5*x_3_2 + x_2_2*x_3_5 + x_2_3*x_3_4 + x_2_4*x_3_3 + x_2_5*x_3_2
, e_2_8 + x_1_3*x_2_5 + x_1_4*x_2_4 + x_1_5*x_2_3 + x_1_3*x_3_5 + x_1_4*x_3_4 + x_1_5*x_3_3 + x_2_3*x_3_5 + x_2_4*x_3_4 + x_2_5*x_3_3
, e_2_9 + x_1_4*x_2_5 + x_1_5*x_2_4 + x_1_4*x_3_5 + x_1_5*x_3_4 + x_2_4*x_3_5 + x_2_5*x_3_4
, e_2_10 + x_1_5*x_2_5 + x_1_5*x_3_5 + x_2_5*x_3_5
, e_3_0 + x_1_0*x_2_0*x_3_0
, e_3_1 + x_1_0*x_2_0*x_3_1 + x_1_0*x_2_1*x_3_0 + x_1_1*x_2_0*x_3_0
, e_3_2 + x_1_0*x_2_0*x_3_2 + x_1_0*x_2_1*x_3_1 + x_1_0*x_2_2*x_3_0 + x_1_1*x_2_0*x_3_1 + x_1_1*x_2_1*x_3_0 + x_1_2*x_2_0*x_3_0
, e_3_3 + x_1_0*x_2_0*x_3_3 + x_1_0*x_2_1*x_3_2 + x_1_0*x_2_2*x_3_1 + x_1_0*x_2_3*x_3_0 + x_1_1*x_2_0*x_3_2 + x_1_1*x_2_1*x_3_1 + x_1_1*x_2_2*x_3_0 + x_1_2*x_2_0*x_3_1 + x_1_2*x_2_1*x_3_0 + x_1_3*x_2_0*x_3_0
, e_3_4 + x_1_0*x_2_0*x_3_4 + x_1_0*x_2_1*x_3_3 + x_1_0*x_2_2*x_3_2 + x_1_0*x_2_3*x_3_1 + x_1_0*x_2_4*x_3_0 + x_1_1*x_2_0*x_3_3 + x_1_1*x_2_1*x_3_2 + x_1_1*x_2_2*x_3_1 + x_1_1*x_2_3*x_3_0 + x_1_2*x_2_0*x_3_2 + x_1_2*x_2_1*x_3_1 + x_1_2*x_2_2*x_3_0 + x_1_3*x_2_0*x_3_1 + x_1_3*x_2_1*x_3_0 + x_1_4*x_2_0*x_3_0
, e_3_5 + x_1_0*x_2_0*x_3_5 + x_1_0*x_2_1*x_3_4 + x_1_0*x_2_2*x_3_3 + x_1_0*x_2_3*x_3_2 + x_1_0*x_2_4*x_3_1 + x_1_0*x_2_5*x_3_0 + x_1_1*x_2_0*x_3_4 + x_1_1*x_2_1*x_3_3 + x_1_1*x_2_2*x_3_2 + x_1_1*x_2_3*x_3_1 + x_1_1*x_2_4*x_3_0 + x_1_2*x_2_0*x_3_3 + x_1_2*x_2_1*x_3_2 + x_1_2*x_2_2*x_3_1 + x_1_2*x_2_3*x_3_0 + x_1_3*x_2_0*x_3_2 + x_1_3*x_2_1*x_3_1 + x_1_3*x_2_2*x_3_0 + x_1_4*x_2_0*x_3_1 + x_1_4*x_2_1*x_3_0 + x_1_5*x_2_0*x_3_0
, e_3_6 + x_1_0*x_2_1*x_3_5 + x_1_0*x_2_2*x_3_4 + x_1_0*x_2_3*x_3_3 + x_1_0*x_2_4*x_3_2 + x_1_0*x_2_5*x_3_1 + x_1_1*x_2_0*x_3_5 + x_1_1*x_2_1*x_3_4 + x_1_1*x_2_2*x_3_3 + x_1_1*x_2_3*x_3_2 + x_1_1*x_2_4*x_3_1 + x_1_1*x_2_5*x_3_0 + x_1_2*x_2_0*x_3_4 + x_1_2*x_2_1*x_3_3 + x_1_2*x_2_2*x_3_2 + x_1_2*x_2_3*x_3_1 + x_1_2*x_2_4*x_3_0 + x_1_3*x_2_0*x_3_3 + x_1_3*x_2_1*x_3_2 + x_1_3*x_2_2*x_3_1 + x_1_3*x_2_3*x_3_0 + x_1_4*x_2_0*x_3_2 + x_1_4*x_2_1*x_3_1 + x_1_4*x_2_2*x_3_0 + x_1_5*x_2_0*x_3_1 + x_1_5*x_2_1*x_3_0
, e_3_7 + x_1_0*x_2_2*x_3_5 + x_1_0*x_2_3*x_3_4 + x_1_0*x_2_4*x_3_3 + x_1_0*x_2_5*x_3_2 + x_1_1*x_2_1*x_3_5 + x_1_1*x_2_2*x_3_4 + x_1_1*x_2_3*x_3_3 + x_1_1*x_2_4*x_3_2 + x_1_1*x_2_5*x_3_1 + x_1_2*x_2_0*x_3_5 + x_1_2*x_2_1*x_3_4 + x_1_2*x_2_2*x_3_3 + x_1_2*x_2_3*x_3_2 + x_1_2*x_2_4*x_3_1 + x_1_2*x_2_5*x_3_0 + x_1_3*x_2_0*x_3_4 + x_1_3*x_2_1*x_3_3 + x_1_3*x_2_2*x_3_2 + x_1_3*x_2_3*x_3_1 + x_1_3*x_2_4*x_3_0 + x_1_4*x_2_0*x_3_3 + x_1_4*x_2_1*x_3_2 + x_1_4*x_2_2*x_3_1 + x_1_4*x_2_3*x_3_0 + x_1_5*x_2_0*x_3_2 + x_1_5*x_2_1*x_3_1 + x_1_5*x_2_2*x_3_0
, e_3_8 + x_1_0*x_2_3*x_3_5 + x_1_0*x_2_4*x_3_4 + x_1_0*x_2_5*x_3_3 + x_1_1*x_2_2*x_3_5 + x_1_1*x_2_3*x_3_4 + x_1_1*x_2_4*x_3_3 + x_1_1*x_2_5*x_3_2 + x_1_2*x_2_1*x_3_5 + x_1_2*x_2_2*x_3_4 + x_1_2*x_2_3*x_3_3 + x_1_2*x_2_4*x_3_2 + x_1_2*x_2_5*x_3_1 + x_1_3*x_2_0*x_3_5 + x_1_3*x_2_1*x_3_4 + x_1_3*x_2_2*x_3_3 + x_1_3*x_2_3*x_3_2 + x_1_3*x_2_4*x_3_1 + x_1_3*x_2_5*x_3_0 + x_1_4*x_2_0*x_3_4 + x_1_4*x_2_1*x_3_3 + x_1_4*x_2_2*x_3_2 + x_1_4*x_2_3*x_3_1 + x_1_4*x_2_4*x_3_0 + x_1_5*x_2_0*x_3_3 + x_1_5*x_2_1*x_3_2 + x_1_5*x_2_2*x_3_1 + x_1_5*x_2_3*x_3_0
, e_3_9 + x_1_0*x_2_4*x_3_5 + x_1_0*x_2_5*x_3_4 + x_1_1*x_2_3*x_3_5 + x_1_1*x_2_4*x_3_4 + x_1_1*x_2_5*x_3_3 + x_1_2*x_2_2*x_3_5 + x_1_2*x_2_3*x_3_4 + x_1_2*x_2_4*x_3_3 + x_1_2*x_2_5*x_3_2 + x_1_3*x_2_1*x_3_5 + x_1_3*x_2_2*x_3_4 + x_1_3*x_2_3*x_3_3 + x_1_3*x_2_4*x_3_2 + x_1_3*x_2_5*x_3_1 + x_1_4*x_2_0*x_3_5 + x_1_4*x_2_1*x_3_4 + x_1_4*x_2_2*x_3_3 + x_1_4*x_2_3*x_3_2 + x_1_4*x_2_4*x_3_1 + x_1_4*x_2_5*x_3_0 + x_1_5*x_2_0*x_3_4 + x_1_5*x_2_1*x_3_3 + x_1_5*x_2_2*x_3_2 + x_1_5*x_2_3*x_3_1 + x_1_5*x_2_4*x_3_0
, e_3_10 + x_1_0*x_2_5*x_3_5 + x_1_1*x_2_4*x_3_5 + x_1_1*x_2_5*x_3_4 + x_1_2*x_2_3*x_3_5 + x_1_2*x_2_4*x_3_4 + x_1_2*x_2_5*x_3_3 + x_1_3*x_2_2*x_3_5 + x_1_3*x_2_3*x_3_4 + x_1_3*x_2_4*x_3_3 + x_1_3*x_2_5*x_3_2 + x_1_4*x_2_1*x_3_5 + x_1_4*x_2_2*x_3_4 + x_1_4*x_2_3*x_3_3 + x_1_4*x_2_4*x_3_2 + x_1_4*x_2_5*x_3_1 + x_1_5*x_2_0*x_3_5 + x_1_5*x_2_1*x_3_4 + x_1_5*x_2_2*x_3_3 + x_1_5*x_2_3*x_3_2 + x_1_5*x_2_4*x_3_1 + x_1_5*x_2_5*x_3_0
, e_3_11 + x_1_1*x_2_5*x_3_5 + x_1_2*x_2_4*x_3_5 + x_1_2*x_2_5*x_3_4 + x_1_3*x_2_3*x_3_5 + x_1_3*x_2_4*x_3_4 + x_1_3*x_2_5*x_3_3 + x_1_4*x_2_2*x_3_5 + x_1_4*x_2_3*x_3_4 + x_1_4*x_2_4*x_3_3 + x_1_4*x_2_5*x_3_2 + x_1_5*x_2_1*x_3_5 + x_1_5*x_2_2*x_3_4 + x_1_5*x_2_3*x_3_3 + x_1_5*x_2_4*x_3_2 + x_1_5*x_2_5*x_3_1
, e_3_12 + x_1_2*x_2_5*x_3_5 + x_1_3*x_2_4*x_3_5 + x_1_3*x_2_5*x_3_4 + x_1_4*x_2_3*x_3_5 + x_1_4*x_2_4*x_3_4 + x_1_4*x_2_5*x_3_3 + x_1_5*x_2_2*x_3_5 + x_1_5*x_2_3*x_3_4 + x_1_5*x_2_4*x_3_3 + x_1_5*x_2_5*x_3_2
, e_3_13 + x_1_3*x_2_5*x_3_5 + x_1_4*x_2_4*x_3_5 + x_1_4*x_2_5*x_3_4 + x_1_5*x_2_3*x_3_5 + x_1_5*x_2_4*x_3_4 + x_1_5*x_2_5*x_3_3
, e_3_14 + x_1_4*x_2_5*x_3_5 + x_1_5*x_2_4*x_3_5 + x_1_5*x_2_5*x_3_4
, e_3_15 + x_1_5*x_2_5*x_3_5
, 1 + e_1_0 + e_2_2 + e_2_4 + e_2_5 + e_2_6 + e_2_8 + e_2_10 + e_3_0 + e_3_5 + e_3_7 + e_3_10 + e_3_13 + e_3_14 + e_3_15 + e_1_0*e_3_0 + e_1_0*e_3_1 + e_1_0*e_3_3 + e_1_0*e_3_4 + e_1_0*e_3_6 + e_1_0*e_3_7 + e_1_0*e_3_8 + e_1_0*e_3_9 + e_1_0*e_3_12 + e_1_0*e_3_13 + e_1_0*e_3_15 + e_1_1*e_3_0 + e_1_1*e_3_1 + e_1_1*e_3_3 + e_1_1*e_3_4 + e_1_1*e_3_6 + e_1_1*e_3_7 + e_1_1*e_3_8 + e_1_1*e_3_9 + e_1_1*e_3_12 + e_1_1*e_3_13 + e_1_1*e_3_15 + e_1_2*e_3_5 + e_1_2*e_3_6 + e_1_2*e_3_8 + e_1_2*e_3_9 + e_1_2*e_3_13 + e_1_2*e_3_14 + e_1_2*e_3_15 + e_1_3*e_3_0 + e_1_3*e_3_1 + e_1_3*e_3_4 + e_1_3*e_3_8 + e_1_3*e_3_9 + e_1_3*e_3_10 + e_1_3*e_3_11 + e_1_3*e_3_12 + e_1_4*e_3_0 + e_1_4*e_3_5 + e_1_4*e_3_10 + e_1_4*e_3_12 + e_1_4*e_3_13 + e_1_5*e_3_1 + e_1_5*e_3_3 + e_1_5*e_3_4 + e_1_5*e_3_5 + e_1_5*e_3_6 + e_1_5*e_3_7 + e_1_5*e_3_10 + e_1_5*e_3_12 + e_1_5*e_3_15 + e_2_0*e_3_5 + e_2_0*e_3_6 + e_2_0*e_3_9 + e_2_0*e_3_10 + e_2_0*e_3_11 + e_2_0*e_3_15 + e_2_1*e_3_3 + e_2_1*e_3_4 + e_2_1*e_3_7 + e_2_1*e_3_8 + e_2_1*e_3_9 + e_2_1*e_3_13 + e_2_2*e_3_1 + e_2_2*e_3_2 + e_2_2*e_3_5 + e_2_2*e_3_6 + e_2_2*e_3_7 + e_2_2*e_3_11 + e_2_2*e_3_14 + e_2_2*e_3_15 + e_2_3*e_3_0 + e_2_3*e_3_3 + e_2_3*e_3_4 + e_2_3*e_3_5 + e_2_3*e_3_9 + e_2_3*e_3_12 + e_2_3*e_3_13 + e_2_3*e_3_14 + e_2_4*e_3_1 + e_2_4*e_3_2 + e_2_4*e_3_3 + e_2_4*e_3_7 + e_2_4*e_3_10 + e_2_4*e_3_11 + e_2_4*e_3_12 + e_2_4*e_3_14 + e_2_4*e_3_15 + e_2_5*e_3_0 + e_2_5*e_3_1 + e_2_5*e_3_5 + e_2_5*e_3_8 + e_2_5*e_3_9 + e_2_5*e_3_10 + e_2_5*e_3_12 + e_2_5*e_3_13 + e_2_5*e_3_14 + e_2_6*e_3_3 + e_2_6*e_3_6 + e_2_6*e_3_7 + e_2_6*e_3_8 + e_2_6*e_3_10 + e_2_6*e_3_11 + e_2_6*e_3_12 + e_2_6*e_3_14 + e_2_7*e_3_1 + e_2_7*e_3_4 + e_2_7*e_3_5 + e_2_7*e_3_6 + e_2_7*e_3_8 + e_2_7*e_3_9 + e_2_7*e_3_10 + e_2_7*e_3_12 + e_2_7*e_3_14 + e_2_7*e_3_15 + e_2_8*e_3_2 + e_2_8*e_3_3 + e_2_8*e_3_4 + e_2_8*e_3_6 + e_2_8*e_3_7 + e_2_8*e_3_8 + e_2_8*e_3_10 + e_2_8*e_3_12 + e_2_8*e_3_13 + e_2_8*e_3_14 + e_2_9*e_3_0 + e_2_9*e_3_1 + e_2_9*e_3_2 + e_2_9*e_3_4 + e_2_9*e_3_5 + e_2_9*e_3_6 + e_2_9*e_3_8 + e_2_9*e_3_10 + e_2_9*e_3_11 + e_2_9*e_3_12 + e_2_10*e_3_0 + e_2_10*e_3_2 + e_2_10*e_3_3 + e_2_10*e_3_4 + e_2_10*e_3_6 + e_2_10*e_3_8 + e_2_10*e_3_9 + e_2_10*e_3_10 + e_2_10*e_3_15 + e_3_0*e_3_9 + e_3_0*e_3_10 + e_3_0*e_3_11 + e_3_0*e_3_12 + e_3_1*e_3_4 + e_3_1*e_3_5 + e_3_1*e_3_7 + e_3_1*e_3_8 + e_3_1*e_3_9 + e_3_1*e_3_10 + e_3_1*e_3_12 + e_3_2*e_3_5 + e_3_2*e_3_7 + e_3_2*e_3_9 + e_3_2*e_3_11 + e_3_2*e_3_13 + e_3_2*e_3_15 + e_3_3*e_3_4 + e_3_3*e_3_5 + e_3_3*e_3_7 + e_3_3*e_3_9 + e_3_4*e_3_8 + e_3_4*e_3_9 + e_3_4*e_3_10 + e_3_4*e_3_12 + e_3_4*e_3_13 + e_3_4*e_3_14 + e_3_5*e_3_6 + e_3_5*e_3_7 + e_3_5*e_3_8 + e_3_5*e_3_11 + e_3_5*e_3_13 + e_3_6*e_3_7 + e_3_6*e_3_8 + e_3_6*e_3_12 + e_3_7*e_3_9 + e_3_7*e_3_10 + e_3_7*e_3_11 + e_3_7*e_3_12 + e_3_7*e_3_13 + e_3_7*e_3_14 + e_3_7*e_3_15 + e_3_8*e_3_9 + e_3_8*e_3_12 + e_3_8*e_3_15 + e_3_9*e_3_11 + e_3_9*e_3_12 + e_3_9*e_3_15 + e_3_10*e_3_12 + e_3_10*e_3_13 + e_3_11*e_3_12 + e_3_11*e_3_15 + e_3_12*e_3_13 + e_3_12*e_3_14 + e_3_12*e_3_15 + e_3_13*e_3_14
, 1 + e_1_5 + e_2_4 + e_2_7 + e_2_8 + e_2_9 + e_2_10 + e_3_2 + e_3_3 + e_3_4 + e_3_7 + e_3_8 + e_3_9 + e_3_13 + e_3_14 + e_1_0*e_3_0 + e_1_0*e_3_1 + e_1_0*e_3_2 + e_1_0*e_3_3 + e_1_0*e_3_4 + e_1_0*e_3_6 + e_1_0*e_3_9 + e_1_0*e_3_10 + e_1_0*e_3_12 + e_1_0*e_3_13 + e_1_0*e_3_15 + e_1_1*e_3_2 + e_1_1*e_3_4 + e_1_1*e_3_5 + e_1_1*e_3_6 + e_1_1*e_3_8 + e_1_1*e_3_10 + e_1_1*e_3_13 + e_1_1*e_3_14 + e_1_1*e_3_15 + e_1_2*e_3_2 + e_1_2*e_3_3 + e_1_2*e_3_5 + e_1_2*e_3_8 + e_1_2*e_3_10 + e_1_2*e_3_11 + e_1_2*e_3_12 + e_1_2*e_3_13 + e_1_2*e_3_15 + e_1_3*e_3_0 + e_1_3*e_3_1 + e_1_3*e_3_4 + e_1_3*e_3_5 + e_1_3*e_3_6 + e_1_3*e_3_8 + e_1_3*e_3_10 + e_1_3*e_3_11 + e_1_3*e_3_13 + e_1_3*e_3_14 + e_1_4*e_3_6 + e_1_4*e_3_9 + e_1_4*e_3_11 + e_1_4*e_3_12 + e_1_4*e_3_13 + e_1_4*e_3_14 + e_1_5*e_3_1 + e_1_5*e_3_2 + e_1_5*e_3_3 + e_1_5*e_3_4 + e_1_5*e_3_9 + e_1_5*e_3_10 + e_1_5*e_3_11 + e_1_5*e_3_13 + e_2_0*e_3_0 + e_2_0*e_3_5 + e_2_0*e_3_7 + e_2_0*e_3_9 + e_2_0*e_3_12 + e_2_0*e_3_15 + e_2_1*e_3_3 + e_2_1*e_3_5 + e_2_1*e_3_7 + e_2_1*e_3_10 + e_2_1*e_3_13 + e_2_1*e_3_14 + e_2_2*e_3_1 + e_2_2*e_3_3 + e_2_2*e_3_5 + e_2_2*e_3_8 + e_2_2*e_3_11 + e_2_2*e_3_12 + e_2_2*e_3_14 + e_2_3*e_3_1 + e_2_3*e_3_3 + e_2_3*e_3_6 + e_2_3*e_3_9 + e_2_3*e_3_10 + e_2_3*e_3_12 + e_2_3*e_3_15 + e_2_4*e_3_1 + e_2_4*e_3_4 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_4*e_3_10 + e_2_4*e_3_13 + e_2_4*e_3_14 + e_2_5*e_3_2 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_8 + e_2_5*e_3_11 + e_2_5*e_3_12 + e_2_5*e_3_15 + e_2_6*e_3_0 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_6 + e_2_6*e_3_9 + e_2_6*e_3_10 + e_2_6*e_3_13 + e_2_6*e_3_14 + e_2_6*e_3_15 + e_2_7*e_3_1 + e_2_7*e_3_2 + e_2_7*e_3_4 + e_2_7*e_3_7 + e_2_7*e_3_8 + e_2_7*e_3_11 + e_2_7*e_3_12 + e_2_7*e_3_13 + e_2_7*e_3_14 + e_2_8*e_3_0 + e_2_8*e_3_2 + e_2_8*e_3_5 + e_2_8*e_3_6 + e_2_8*e_3_9 + e_2_8*e_3_10 + e_2_8*e_3_11 + e_2_8*e_3_12 + e_2_8*e_3_15 + e_2_9*e_3_0 + e_2_9*e_3_3 + e_2_9*e_3_4 + e_2_9*e_3_7 + e_2_9*e_3_8 + e_2_9*e_3_9 + e_2_9*e_3_10 + e_2_9*e_3_13 + e_2_10*e_3_1 + e_2_10*e_3_2 + e_2_10*e_3_5 + e_2_10*e_3_6 + e_2_10*e_3_7 + e_2_10*e_3_8 + e_2_10*e_3_11 + e_2_10*e_3_15 + e_3_0*e_3_1 + e_3_0*e_3_2 + e_3_0*e_3_4 + e_3_0*e_3_6 + e_3_0*e_3_7 + e_3_0*e_3_8 + e_3_0*e_3_10 + e_3_0*e_3_11 + e_3_0*e_3_14 + e_3_1*e_3_2 + e_3_1*e_3_3 + e_3_1*e_3_4 + e_3_1*e_3_6 + e_3_1*e_3_7 + e_3_1*e_3_8 + e_3_1*e_3_10 + e_3_1*e_3_11 + e_3_1*e_3_12 + e_3_1*e_3_14 + e_3_1*e_3_15 + e_3_2*e_3_3 + e_3_2*e_3_11 + e_3_2*e_3_14 + e_3_2*e_3_15 + e_3_3*e_3_4 + e_3_3*e_3_6 + e_3_3*e_3_8 + e_3_3*e_3_10 + e_3_3*e_3_12 + e_3_3*e_3_13 + e_3_3*e_3_14 + e_3_4*e_3_5 + e_3_4*e_3_6 + e_3_4*e_3_7 + e_3_4*e_3_9 + e_3_5*e_3_8 + e_3_5*e_3_9 + e_3_5*e_3_14 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_6*e_3_10 + e_3_6*e_3_11 + e_3_6*e_3_12 + e_3_6*e_3_13 + e_3_6*e_3_14 + e_3_6*e_3_15 + e_3_7*e_3_9 + e_3_7*e_3_10 + e_3_7*e_3_11 + e_3_7*e_3_12 + e_3_8*e_3_12 + e_3_8*e_3_14 + e_3_8*e_3_15 + e_3_9*e_3_10 + e_3_9*e_3_13 + e_3_10*e_3_13 + e_3_10*e_3_14 + e_3_10*e_3_15 + e_3_11*e_3_12 + e_3_11*e_3_13 + e_3_11*e_3_14 + e_3_11*e_3_15 + e_3_12*e_3_13 + e_3_12*e_3_14 + e_3_12*e_3_15 + e_3_13*e_3_14 + e_3_13*e_3_15
, 0 + e_1_5 + e_2_0 + e_2_1 + e_2_2 + e_2_3 + e_2_6 + e_2_7 + e_2_8 + e_3_4 + e_3_5 + e_3_6 + e_3_8 + e_3_11 + e_3_15 + e_1_0*e_3_0 + e_1_0*e_3_2 + e_1_0*e_3_3 + e_1_0*e_3_4 + e_1_0*e_3_6 + e_1_0*e_3_15 + e_1_1*e_3_0 + e_1_1*e_3_1 + e_1_1*e_3_2 + e_1_1*e_3_3 + e_1_1*e_3_5 + e_1_1*e_3_7 + e_1_1*e_3_9 + e_1_1*e_3_10 + e_1_1*e_3_12 + e_1_1*e_3_14 + e_1_2*e_3_0 + e_1_2*e_3_1 + e_1_2*e_3_2 + e_1_2*e_3_4 + e_1_2*e_3_5 + e_1_2*e_3_6 + e_1_2*e_3_7 + e_1_2*e_3_9 + e_1_2*e_3_10 + e_1_2*e_3_11 + e_1_3*e_3_0 + e_1_3*e_3_1 + e_1_3*e_3_4 + e_1_3*e_3_9 + e_1_3*e_3_10 + e_1_3*e_3_11 + e_1_3*e_3_15 + e_1_4*e_3_0 + e_1_4*e_3_1 + e_1_4*e_3_4 + e_1_4*e_3_6 + e_1_4*e_3_8 + e_1_4*e_3_10 + e_1_4*e_3_13 + e_1_4*e_3_14 + e_1_5*e_3_0 + e_1_5*e_3_1 + e_1_5*e_3_2 + e_1_5*e_3_3 + e_1_5*e_3_4 + e_1_5*e_3_5 + e_1_5*e_3_9 + e_1_5*e_3_11 + e_1_5*e_3_12 + e_2_0*e_3_1 + e_2_0*e_3_5 + e_2_0*e_3_8 + e_2_0*e_3_9 + e_2_0*e_3_11 + e_2_0*e_3_13 + e_2_0*e_3_15 + e_2_1*e_3_3 + e_2_1*e_3_6 + e_2_1*e_3_7 + e_2_1*e_3_9 + e_2_1*e_3_11 + e_2_1*e_3_13 + e_2_1*e_3_14 + e_2_1*e_3_15 + e_2_2*e_3_1 + e_2_2*e_3_4 + e_2_2*e_3_5 + e_2_2*e_3_7 + e_2_2*e_3_9 + e_2_2*e_3_11 + e_2_2*e_3_12 + e_2_2*e_3_13 + e_2_2*e_3_14 + e_2_3*e_3_2 + e_2_3*e_3_3 + e_2_3*e_3_5 + e_2_3*e_3_7 + e_2_3*e_3_9 + e_2_3*e_3_10 + e_2_3*e_3_11 + e_2_3*e_3_12 + e_2_3*e_3_14 + e_2_4*e_3_0 + e_2_4*e_3_1 + e_2_4*e_3_3 + e_2_4*e_3_5 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_4*e_3_10 + e_2_4*e_3_12 + e_2_5*e_3_1 + e_2_5*e_3_3 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_5*e_3_10 + e_2_5*e_3_14 + e_2_6*e_3_1 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_8 + e_2_6*e_3_12 + e_2_6*e_3_15 + e_2_7*e_3_1 + e_2_7*e_3_2 + e_2_7*e_3_3 + e_2_7*e_3_4 + e_2_7*e_3_6 + e_2_7*e_3_10 + e_2_7*e_3_13 + e_2_8*e_3_0 + e_2_8*e_3_1 + e_2_8*e_3_2 + e_2_8*e_3_4 + e_2_8*e_3_8 + e_2_8*e_3_11 + e_2_8*e_3_14 + e_2_9*e_3_0 + e_2_9*e_3_2 + e_2_9*e_3_6 + e_2_9*e_3_9 + e_2_9*e_3_12 + e_2_9*e_3_14 + e_2_10*e_3_0 + e_2_10*e_3_4 + e_2_10*e_3_7 + e_2_10*e_3_10 + e_2_10*e_3_12 + e_2_10*e_3_15 + e_3_0*e_3_1 + e_3_0*e_3_5 + e_3_0*e_3_6 + e_3_0*e_3_13 + e_3_1*e_3_4 + e_3_1*e_3_6 + e_3_1*e_3_7 + e_3_1*e_3_9 + e_3_1*e_3_10 + e_3_1*e_3_13 + e_3_2*e_3_4 + e_3_2*e_3_6 + e_3_2*e_3_11 + e_3_2*e_3_13 + e_3_2*e_3_14 + e_3_2*e_3_15 + e_3_3*e_3_4 + e_3_3*e_3_5 + e_3_3*e_3_6 + e_3_3*e_3_8 + e_3_3*e_3_10 + e_3_3*e_3_11 + e_3_3*e_3_13 + e_3_3*e_3_15 + e_3_4*e_3_5 + e_3_4*e_3_7 + e_3_4*e_3_8 + e_3_4*e_3_9 + e_3_4*e_3_11 + e_3_4*e_3_12 + e_3_4*e_3_15 + e_3_5*e_3_6 + e_3_5*e_3_8 + e_3_5*e_3_10 + e_3_5*e_3_11 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_6*e_3_11 + e_3_6*e_3_12 + e_3_7*e_3_8 + e_3_7*e_3_9 + e_3_7*e_3_12 + e_3_8*e_3_11 + e_3_8*e_3_14 + e_3_9*e_3_11 + e_3_9*e_3_12 + e_3_9*e_3_13 + e_3_10*e_3_11 + e_3_10*e_3_14 + e_3_10*e_3_15 + e_3_11*e_3_15 + e_3_12*e_3_13 + e_3_12*e_3_15
, 1 + e_1_5 + e_2_0 + e_2_4 + e_2_5 + e_2_7 + e_2_8 + e_2_9 + e_3_0 + e_3_5 + e_3_9 + e_3_12 + e_1_0*e_3_1 + e_1_0*e_3_2 + e_1_0*e_3_5 + e_1_0*e_3_6 + e_1_0*e_3_7 + e_1_0*e_3_8 + e_1_0*e_3_9 + e_1_0*e_3_11 + e_1_0*e_3_12 + e_1_0*e_3_15 + e_1_1*e_3_4 + e_1_1*e_3_5 + e_1_1*e_3_6 + e_1_1*e_3_7 + e_1_1*e_3_13 + e_1_1*e_3_14 + e_1_1*e_3_15 + e_1_2*e_3_3 + e_1_2*e_3_4 + e_1_2*e_3_5 + e_1_2*e_3_8 + e_1_2*e_3_9 + e_1_2*e_3_11 + e_1_2*e_3_12 + e_1_2*e_3_13 + e_1_2*e_3_15 + e_1_3*e_3_2 + e_1_3*e_3_3 + e_1_3*e_3_6 + e_1_3*e_3_8 + e_1_3*e_3_9 + e_1_3*e_3_10 + e_1_3*e_3_11 + e_1_3*e_3_14 + e_1_3*e_3_15 + e_1_4*e_3_1 + e_1_4*e_3_4 + e_1_4*e_3_8 + e_1_4*e_3_9 + e_1_4*e_3_13 + e_1_5*e_3_2 + e_1_5*e_3_5 + e_1_5*e_3_7 + e_1_5*e_3_14 + e_1_5*e_3_15 + e_2_0*e_3_2 + e_2_0*e_3_6 + e_2_0*e_3_9 + e_2_0*e_3_10 + e_2_0*e_3_12 + e_2_0*e_3_14 + e_2_1*e_3_0 + e_2_1*e_3_4 + e_2_1*e_3_7 + e_2_1*e_3_8 + e_2_1*e_3_10 + e_2_1*e_3_12 + e_2_1*e_3_14 + e_2_1*e_3_15 + e_2_2*e_3_2 + e_2_2*e_3_5 + e_2_2*e_3_6 + e_2_2*e_3_8 + e_2_2*e_3_10 + e_2_2*e_3_12 + e_2_2*e_3_13 + e_2_2*e_3_14 + e_2_2*e_3_15 + e_2_3*e_3_0 + e_2_3*e_3_3 + e_2_3*e_3_4 + e_2_3*e_3_6 + e_2_3*e_3_8 + e_2_3*e_3_10 + e_2_3*e_3_11 + e_2_3*e_3_12 + e_2_3*e_3_13 + e_2_3*e_3_15 + e_2_4*e_3_1 + e_2_4*e_3_2 + e_2_4*e_3_4 + e_2_4*e_3_6 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_4*e_3_10 + e_2_4*e_3_11 + e_2_4*e_3_13 + e_2_5*e_3_0 + e_2_5*e_3_2 + e_2_5*e_3_4 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_5*e_3_9 + e_2_5*e_3_11 + e_2_5*e_3_15 + e_2_6*e_3_0 + e_2_6*e_3_2 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_7 + e_2_6*e_3_9 + e_2_6*e_3_13 + e_2_7*e_3_0 + e_2_7*e_3_2 + e_2_7*e_3_3 + e_2_7*e_3_4 + e_2_7*e_3_5 + e_2_7*e_3_7 + e_2_7*e_3_11 + e_2_7*e_3_14 + e_2_8*e_3_0 + e_2_8*e_3_1 + e_2_8*e_3_2 + e_2_8*e_3_3 + e_2_8*e_3_5 + e_2_8*e_3_9 + e_2_8*e_3_12 + e_2_8*e_3_15 + e_2_9*e_3_0 + e_2_9*e_3_1 + e_2_9*e_3_3 + e_2_9*e_3_7 + e_2_9*e_3_10 + e_2_9*e_3_13 + e_2_9*e_3_15 + e_2_10*e_3_1 + e_2_10*e_3_5 + e_2_10*e_3_8 + e_2_10*e_3_11 + e_2_10*e_3_13 + e_3_0*e_3_1 + e_3_0*e_3_2 + e_3_0*e_3_5 + e_3_0*e_3_7 + e_3_0*e_3_9 + e_3_0*e_3_11 + e_3_0*e_3_12 + e_3_0*e_3_13 + e_3_1*e_3_5 + e_3_1*e_3_6 + e_3_1*e_3_8 + e_3_1*e_3_10 + e_3_1*e_3_11 + e_3_2*e_3_4 + e_3_2*e_3_7 + e_3_2*e_3_8 + e_3_2*e_3_10 + e_3_2*e_3_11 + e_3_2*e_3_13 + e_3_2*e_3_14 + e_3_3*e_3_7 + e_3_3*e_3_9 + e_3_3*e_3_11 + e_3_3*e_3_12 + e_3_3*e_3_13 + e_3_3*e_3_14 + e_3_3*e_3_15 + e_3_4*e_3_6 + e_3_4*e_3_7 + e_3_4*e_3_8 + e_3_4*e_3_11 + e_3_4*e_3_13 + e_3_4*e_3_14 + e_3_4*e_3_15 + e_3_5*e_3_7 + e_3_5*e_3_9 + e_3_5*e_3_11 + e_3_5*e_3_14 + e_3_5*e_3_15 + e_3_6*e_3_8 + e_3_6*e_3_11 + e_3_6*e_3_12 + e_3_6*e_3_14 + e_3_7*e_3_9 + e_3_7*e_3_10 + e_3_7*e_3_11 + e_3_7*e_3_14 + e_3_7*e_3_15 + e_3_8*e_3_9 + e_3_8*e_3_10 + e_3_8*e_3_13 + e_3_9*e_3_10 + e_3_9*e_3_15 + e_3_10*e_3_11 + e_3_10*e_3_14 + e_3_10*e_3_15 + e_3_11*e_3_12 + e_3_11*e_3_13 + e_3_11*e_3_14 + e_3_12*e_3_13 + e_3_12*e_3_14 + e_3_13*e_3_15 + e_3_14*e_3_15
, 1 + e_1_1 + e_2_0 + e_2_1 + e_2_4 + e_2_6 + e_2_7 + e_2_9 + e_3_0 + e_3_2 + e_3_3 + e_3_5 + e_3_6 + e_3_10 + e_3_11 + e_3_12 + e_3_13 + e_1_0*e_3_0 + e_1_0*e_3_1 + e_1_0*e_3_2 + e_1_0*e_3_4 + e_1_0*e_3_5 + e_1_0*e_3_7 + e_1_0*e_3_10 + e_1_0*e_3_12 + e_1_0*e_3_13 + e_1_0*e_3_15 + e_1_1*e_3_0 + e_1_1*e_3_2 + e_1_1*e_3_3 + e_1_1*e_3_4 + e_1_1*e_3_6 + e_1_1*e_3_15 + e_1_2*e_3_0 + e_1_2*e_3_1 + e_1_2*e_3_2 + e_1_2*e_3_3 + e_1_2*e_3_5 + e_1_2*e_3_7 + e_1_2*e_3_9 + e_1_2*e_3_10 + e_1_2*e_3_12 + e_1_2*e_3_14 + e_1_3*e_3_0 + e_1_3*e_3_1 + e_1_3*e_3_2 + e_1_3*e_3_4 + e_1_3*e_3_5 + e_1_3*e_3_6 + e_1_3*e_3_7 + e_1_3*e_3_9 + e_1_3*e_3_10 + e_1_3*e_3_11 + e_1_4*e_3_0 + e_1_4*e_3_1 + e_1_4*e_3_4 + e_1_4*e_3_9 + e_1_4*e_3_10 + e_1_4*e_3_11 + e_1_4*e_3_15 + e_1_5*e_3_0 + e_1_5*e_3_1 + e_1_5*e_3_4 + e_1_5*e_3_6 + e_1_5*e_3_8 + e_1_5*e_3_10 + e_1_5*e_3_13 + e_1_5*e_3_14 + e_2_0*e_3_0 + e_2_0*e_3_3 + e_2_0*e_3_7 + e_2_0*e_3_10 + e_2_0*e_3_11 + e_2_0*e_3_13 + e_2_0*e_3_15 + e_2_1*e_3_1 + e_2_1*e_3_5 + e_2_1*e_3_8 + e_2_1*e_3_9 + e_2_1*e_3_11 + e_2_1*e_3_13 + e_2_1*e_3_15 + e_2_2*e_3_3 + e_2_2*e_3_6 + e_2_2*e_3_7 + e_2_2*e_3_9 + e_2_2*e_3_11 + e_2_2*e_3_13 + e_2_2*e_3_14 + e_2_2*e_3_15 + e_2_3*e_3_1 + e_2_3*e_3_4 + e_2_3*e_3_5 + e_2_3*e_3_7 + e_2_3*e_3_9 + e_2_3*e_3_11 + e_2_3*e_3_12 + e_2_3*e_3_13 + e_2_3*e_3_14 + e_2_4*e_3_2 + e_2_4*e_3_3 + e_2_4*e_3_5 + e_2_4*e_3_7 + e_2_4*e_3_9 + e_2_4*e_3_10 + e_2_4*e_3_11 + e_2_4*e_3_12 + e_2_4*e_3_14 + e_2_5*e_3_0 + e_2_5*e_3_1 + e_2_5*e_3_3 + e_2_5*e_3_5 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_5*e_3_9 + e_2_5*e_3_10 + e_2_5*e_3_12 + e_2_6*e_3_1 + e_2_6*e_3_3 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_7 + e_2_6*e_3_8 + e_2_6*e_3_10 + e_2_6*e_3_14 + e_2_7*e_3_1 + e_2_7*e_3_3 + e_2_7*e_3_4 + e_2_7*e_3_5 + e_2_7*e_3_6 + e_2_7*e_3_8 + e_2_7*e_3_12 + e_2_7*e_3_15 + e_2_8*e_3_1 + e_2_8*e_3_2 + e_2_8*e_3_3 + e_2_8*e_3_4 + e_2_8*e_3_6 + e_2_8*e_3_10 + e_2_8*e_3_13 + e_2_9*e_3_0 + e_2_9*e_3_1 + e_2_9*e_3_2 + e_2_9*e_3_4 + e_2_9*e_3_8 + e_2_9*e_3_11 + e_2_9*e_3_14 + e_2_10*e_3_0 + e_2_10*e_3_2 + e_2_10*e_3_6 + e_2_10*e_3_9 + e_2_10*e_3_12 + e_2_10*e_3_14 + e_3_0*e_3_3 + e_3_0*e_3_6 + e_3_0*e_3_7 + e_3_0*e_3_10 + e_3_0*e_3_12 + e_3_0*e_3_13 + e_3_0*e_3_14 + e_3_0*e_3_15 + e_3_1*e_3_5 + e_3_1*e_3_7 + e_3_1*e_3_13 + e_3_1*e_3_14 + e_3_2*e_3_5 + e_3_2*e_3_6 + e_3_2*e_3_7 + e_3_2*e_3_8 + e_3_2*e_3_9 + e_3_2*e_3_11 + e_3_2*e_3_12 + e_3_2*e_3_15 + e_3_3*e_3_4 + e_3_3*e_3_5 + e_3_3*e_3_11 + e_3_3*e_3_14 + e_3_4*e_3_5 + e_3_4*e_3_6 + e_3_4*e_3_7 + e_3_4*e_3_8 + e_3_4*e_3_9 + e_3_4*e_3_12 + e_3_4*e_3_13 + e_3_4*e_3_14 + e_3_5*e_3_7 + e_3_5*e_3_8 + e_3_5*e_3_9 + e_3_5*e_3_11 + e_3_5*e_3_14 + e_3_6*e_3_9 + e_3_6*e_3_13 + e_3_6*e_3_14 + e_3_7*e_3_8 + e_3_7*e_3_9 + e_3_7*e_3_12 + e_3_7*e_3_13 + e_3_7*e_3_14 + e_3_7*e_3_15 + e_3_8*e_3_10 + e_3_8*e_3_13 + e_3_8*e_3_15 + e_3_9*e_3_10 + e_3_9*e_3_11 + e_3_9*e_3_12 + e_3_9*e_3_13 + e_3_9*e_3_15 + e_3_10*e_3_13 + e_3_10*e_3_14 + e_3_11*e_3_12 + e_3_11*e_3_13 + e_3_11*e_3_15 + e_3_12*e_3_13 + e_3_12*e_3_15 + e_3_14*e_3_15
, 0 + e_2_6 + e_2_9 + e_3_0 + e_3_3 + e_3_6 + e_3_9 + e_3_10 + e_3_14 + e_3_15 + e_1_0*e_3_0 + e_1_0*e_3_2 + e_1_0*e_3_3 + e_1_0*e_3_10 + e_1_0*e_3_11 + e_1_0*e_3_13 + e_1_0*e_3_14 + e_1_0*e_3_15 + e_1_1*e_3_0 + e_1_1*e_3_2 + e_1_1*e_3_3 + e_1_1*e_3_4 + e_1_1*e_3_5 + e_1_1*e_3_11 + e_1_1*e_3_13 + e_1_2*e_3_4 + e_1_2*e_3_7 + e_1_2*e_3_8 + e_1_2*e_3_9 + e_1_3*e_3_0 + e_1_3*e_3_1 + e_1_3*e_3_3 + e_1_3*e_3_5 + e_1_3*e_3_10 + e_1_3*e_3_13 + e_1_3*e_3_15 + e_1_4*e_3_0 + e_1_4*e_3_2 + e_1_4*e_3_3 + e_1_4*e_3_5 + e_1_4*e_3_6 + e_1_4*e_3_8 + e_1_4*e_3_9 + e_1_4*e_3_11 + e_1_4*e_3_12 + e_1_4*e_3_13 + e_1_4*e_3_14 + e_1_4*e_3_15 + e_1_5*e_3_3 + e_1_5*e_3_5 + e_1_5*e_3_6 + e_1_5*e_3_7 + e_1_5*e_3_8 + e_1_5*e_3_9 + e_1_5*e_3_10 + e_1_5*e_3_12 + e_1_5*e_3_13 + e_1_5*e_3_15 + e_2_0*e_3_1 + e_2_0*e_3_4 + e_2_0*e_3_5 + e_2_0*e_3_6 + e_2_0*e_3_8 + e_2_0*e_3_9 + e_2_0*e_3_10 + e_2_0*e_3_12 + e_2_0*e_3_14 + e_2_0*e_3_15 + e_2_1*e_3_2 + e_2_1*e_3_3 + e_2_1*e_3_4 + e_2_1*e_3_6 + e_2_1*e_3_7 + e_2_1*e_3_8 + e_2_1*e_3_10 + e_2_1*e_3_12 + e_2_1*e_3_13 + e_2_1*e_3_14 + e_2_2*e_3_0 + e_2_2*e_3_1 + e_2_2*e_3_2 + e_2_2*e_3_4 + e_2_2*e_3_5 + e_2_2*e_3_6 + e_2_2*e_3_8 + e_2_2*e_3_10 + e_2_2*e_3_11 + e_2_2*e_3_12 + e_2_3*e_3_0 + e_2_3*e_3_2 + e_2_3*e_3_3 + e_2_3*e_3_4 + e_2_3*e_3_6 + e_2_3*e_3_8 + e_2_3*e_3_9 + e_2_3*e_3_10 + e_2_3*e_3_15 + e_2_4*e_3_0 + e_2_4*e_3_1 + e_2_4*e_3_2 + e_2_4*e_3_4 + e_2_4*e_3_6 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_4*e_3_13 + e_2_4*e_3_14 + e_2_5*e_3_0 + e_2_5*e_3_2 + e_2_5*e_3_4 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_11 + e_2_5*e_3_12 + e_2_5*e_3_14 + e_2_6*e_3_0 + e_2_6*e_3_2 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_9 + e_2_6*e_3_10 + e_2_6*e_3_12 + e_2_6*e_3_14 + e_2_6*e_3_15 + e_2_7*e_3_0 + e_2_7*e_3_1 + e_2_7*e_3_2 + e_2_7*e_3_7 + e_2_7*e_3_8 + e_2_7*e_3_10 + e_2_7*e_3_12 + e_2_7*e_3_13 + e_2_7*e_3_14 + e_2_7*e_3_15 + e_2_8*e_3_0 + e_2_8*e_3_5 + e_2_8*e_3_6 + e_2_8*e_3_8 + e_2_8*e_3_10 + e_2_8*e_3_11 + e_2_8*e_3_12 + e_2_8*e_3_13 + e_2_9*e_3_3 + e_2_9*e_3_4 + e_2_9*e_3_6 + e_2_9*e_3_8 + e_2_9*e_3_9 + e_2_9*e_3_10 + e_2_9*e_3_11 + e_2_9*e_3_15 + e_2_10*e_3_1 + e_2_10*e_3_2 + e_2_10*e_3_4 + e_2_10*e_3_6 + e_2_10*e_3_7 + e_2_10*e_3_8 + e_2_10*e_3_9 + e_2_10*e_3_13 + e_3_0*e_3_1 + e_3_0*e_3_2 + e_3_0*e_3_4 + e_3_0*e_3_6 + e_3_0*e_3_8 + e_3_0*e_3_9 + e_3_1*e_3_2 + e_3_1*e_3_4 + e_3_1*e_3_5 + e_3_1*e_3_6 + e_3_1*e_3_8 + e_3_1*e_3_9 + e_3_1*e_3_10 + e_3_1*e_3_12 + e_3_1*e_3_14 + e_3_2*e_3_8 + e_3_2*e_3_9 + e_3_2*e_3_10 + e_3_2*e_3_13 + e_3_2*e_3_14 + e_3_2*e_3_15 + e_3_3*e_3_4 + e_3_3*e_3_9 + e_3_3*e_3_12 + e_3_3*e_3_14 + e_3_3*e_3_15 + e_3_4*e_3_5 + e_3_4*e_3_6 + e_3_4*e_3_7 + e_3_4*e_3_8 + e_3_4*e_3_10 + e_3_4*e_3_11 + e_3_4*e_3_13 + e_3_5*e_3_7 + e_3_5*e_3_9 + e_3_5*e_3_10 + e_3_5*e_3_11 + e_3_5*e_3_12 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_6*e_3_11 + e_3_7*e_3_11 + e_3_7*e_3_14 + e_3_7*e_3_15 + e_3_8*e_3_10 + e_3_8*e_3_12 + e_3_8*e_3_13 + e_3_8*e_3_15 + e_3_9*e_3_11 + e_3_10*e_3_14 + e_3_12*e_3_13 + e_3_12*e_3_14 + e_3_12*e_3_15
, 1 + e_1_5 + e_2_3 + e_2_4 + e_2_5 + e_2_7 + e_2_10 + e_3_1 + e_3_4 + e_3_5 + e_3_6 + e_3_9 + e_3_10 + e_3_13 + e_3_14 + e_1_0*e_3_1 + e_1_0*e_3_2 + e_1_0*e_3_3 + e_1_0*e_3_4 + e_1_0*e_3_6 + e_1_0*e_3_7 + e_1_0*e_3_10 + e_1_0*e_3_11 + e_1_0*e_3_12 + e_1_0*e_3_13 + e_1_0*e_3_15 + e_1_1*e_3_3 + e_1_1*e_3_4 + e_1_1*e_3_9 + e_1_1*e_3_13 + e_1_1*e_3_14 + e_1_1*e_3_15 + e_1_2*e_3_0 + e_1_2*e_3_4 + e_1_2*e_3_9 + e_1_2*e_3_10 + e_1_2*e_3_11 + e_1_2*e_3_12 + e_1_2*e_3_14 + e_1_2*e_3_15 + e_1_3*e_3_0 + e_1_3*e_3_1 + e_1_3*e_3_2 + e_1_3*e_3_3 + e_1_3*e_3_6 + e_1_3*e_3_7 + e_1_3*e_3_10 + e_1_3*e_3_13 + e_1_4*e_3_1 + e_1_4*e_3_2 + e_1_4*e_3_4 + e_1_4*e_3_7 + e_1_4*e_3_14 + e_1_5*e_3_0 + e_1_5*e_3_1 + e_1_5*e_3_2 + e_1_5*e_3_4 + e_1_5*e_3_5 + e_1_5*e_3_6 + e_1_5*e_3_7 + e_1_5*e_3_10 + e_1_5*e_3_12 + e_1_5*e_3_13 + e_2_0*e_3_2 + e_2_0*e_3_5 + e_2_0*e_3_6 + e_2_0*e_3_7 + e_2_0*e_3_9 + e_2_0*e_3_10 + e_2_0*e_3_11 + e_2_0*e_3_13 + e_2_0*e_3_15 + e_2_1*e_3_0 + e_2_1*e_3_3 + e_2_1*e_3_4 + e_2_1*e_3_5 + e_2_1*e_3_7 + e_2_1*e_3_8 + e_2_1*e_3_9 + e_2_1*e_3_11 + e_2_1*e_3_13 + e_2_1*e_3_14 + e_2_1*e_3_15 + e_2_2*e_3_1 + e_2_2*e_3_2 + e_2_2*e_3_3 + e_2_2*e_3_5 + e_2_2*e_3_6 + e_2_2*e_3_7 + e_2_2*e_3_9 + e_2_2*e_3_11 + e_2_2*e_3_12 + e_2_2*e_3_13 + e_2_3*e_3_0 + e_2_3*e_3_1 + e_2_3*e_3_3 + e_2_3*e_3_4 + e_2_3*e_3_5 + e_2_3*e_3_7 + e_2_3*e_3_9 + e_2_3*e_3_10 + e_2_3*e_3_11 + e_2_4*e_3_1 + e_2_4*e_3_2 + e_2_4*e_3_3 + e_2_4*e_3_5 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_4*e_3_14 + e_2_4*e_3_15 + e_2_5*e_3_0 + e_2_5*e_3_1 + e_2_5*e_3_3 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_12 + e_2_5*e_3_13 + e_2_5*e_3_15 + e_2_6*e_3_1 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_10 + e_2_6*e_3_11 + e_2_6*e_3_13 + e_2_6*e_3_15 + e_2_7*e_3_1 + e_2_7*e_3_2 + e_2_7*e_3_3 + e_2_7*e_3_8 + e_2_7*e_3_9 + e_2_7*e_3_11 + e_2_7*e_3_13 + e_2_7*e_3_14 + e_2_7*e_3_15 + e_2_8*e_3_0 + e_2_8*e_3_1 + e_2_8*e_3_6 + e_2_8*e_3_7 + e_2_8*e_3_9 + e_2_8*e_3_11 + e_2_8*e_3_12 + e_2_8*e_3_13 + e_2_8*e_3_14 + e_2_9*e_3_4 + e_2_9*e_3_5 + e_2_9*e_3_7 + e_2_9*e_3_9 + e_2_9*e_3_10 + e_2_9*e_3_11 + e_2_9*e_3_12 + e_2_10*e_3_2 + e_2_10*e_3_3 + e_2_10*e_3_5 + e_2_10*e_3_7 + e_2_10*e_3_8 + e_2_10*e_3_9 + e_2_10*e_3_10 + e_2_10*e_3_14 + e_3_0*e_3_1 + e_3_0*e_3_4 + e_3_0*e_3_5 + e_3_0*e_3_6 + e_3_0*e_3_9 + e_3_0*e_3_11 + e_3_0*e_3_13 + e_3_0*e_3_14 + e_3_1*e_3_5 + e_3_1*e_3_8 + e_3_1*e_3_9 + e_3_1*e_3_10 + e_3_1*e_3_11 + e_3_1*e_3_12 + e_3_1*e_3_13 + e_3_1*e_3_15 + e_3_2*e_3_3 + e_3_2*e_3_5 + e_3_2*e_3_6 + e_3_2*e_3_11 + e_3_2*e_3_12 + e_3_2*e_3_13 + e_3_2*e_3_14 + e_3_3*e_3_6 + e_3_3*e_3_7 + e_3_3*e_3_10 + e_3_3*e_3_11 + e_3_3*e_3_13 + e_3_3*e_3_15 + e_3_4*e_3_5 + e_3_4*e_3_6 + e_3_4*e_3_7 + e_3_4*e_3_15 + e_3_5*e_3_6 + e_3_5*e_3_8 + e_3_5*e_3_11 + e_3_5*e_3_12 + e_3_5*e_3_13 + e_3_5*e_3_15 + e_3_6*e_3_7 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_6*e_3_11 + e_3_6*e_3_12 + e_3_6*e_3_13 + e_3_6*e_3_14 + e_3_7*e_3_9 + e_3_7*e_3_12 + e_3_7*e_3_14 + e_3_8*e_3_9 + e_3_8*e_3_10 + e_3_8*e_3_11 + e_3_8*e_3_12 + e_3_8*e_3_14 + e_3_8*e_3_15 + e_3_9*e_3_12 + e_3_9*e_3_13 + e_3_9*e_3_14 + e_3_9*e_3_15 + e_3_10*e_3_11 + e_3_10*e_3_12 + e_3_10*e_3_14 + e_3_10*e_3_15 + e_3_11*e_3_12 + e_3_11*e_3_13 + e_3_11*e_3_14 + e_3_11*e_3_15 + e_3_12*e_3_13 + e_3_12*e_3_14 + e_3_12*e_3_15 + e_3_13*e_3_14
, 1 + e_2_1 + e_2_4 + e_2_5 + e_2_6 + e_2_8 + e_3_0 + e_3_2 + e_3_4 + e_3_7 + e_3_8 + e_3_10 + e_3_13 + e_3_14 + e_3_15 + e_1_0*e_3_0 + e_1_0*e_3_1 + e_1_0*e_3_2 + e_1_0*e_3_6 + e_1_0*e_3_7 + e_1_0*e_3_8 + e_1_0*e_3_11 + e_1_0*e_3_13 + e_1_1*e_3_0 + e_1_1*e_3_2 + e_1_1*e_3_3 + e_1_1*e_3_10 + e_1_1*e_3_11 + e_1_1*e_3_13 + e_1_1*e_3_14 + e_1_1*e_3_15 + e_1_2*e_3_0 + e_1_2*e_3_2 + e_1_2*e_3_3 + e_1_2*e_3_4 + e_1_2*e_3_5 + e_1_2*e_3_11 + e_1_2*e_3_13 + e_1_3*e_3_4 + e_1_3*e_3_7 + e_1_3*e_3_8 + e_1_3*e_3_9 + e_1_4*e_3_0 + e_1_4*e_3_1 + e_1_4*e_3_3 + e_1_4*e_3_5 + e_1_4*e_3_10 + e_1_4*e_3_13 + e_1_4*e_3_15 + e_1_5*e_3_0 + e_1_5*e_3_2 + e_1_5*e_3_3 + e_1_5*e_3_5 + e_1_5*e_3_6 + e_1_5*e_3_8 + e_1_5*e_3_9 + e_1_5*e_3_11 + e_1_5*e_3_12 + e_1_5*e_3_13 + e_1_5*e_3_14 + e_1_5*e_3_15 + e_2_0*e_3_3 + e_2_0*e_3_6 + e_2_0*e_3_7 + e_2_0*e_3_8 + e_2_0*e_3_10 + e_2_0*e_3_11 + e_2_0*e_3_12 + e_2_0*e_3_14 + e_2_1*e_3_1 + e_2_1*e_3_4 + e_2_1*e_3_5 + e_2_1*e_3_6 + e_2_1*e_3_8 + e_2_1*e_3_9 + e_2_1*e_3_10 + e_2_1*e_3_12 + e_2_1*e_3_14 + e_2_1*e_3_15 + e_2_2*e_3_2 + e_2_2*e_3_3 + e_2_2*e_3_4 + e_2_2*e_3_6 + e_2_2*e_3_7 + e_2_2*e_3_8 + e_2_2*e_3_10 + e_2_2*e_3_12 + e_2_2*e_3_13 + e_2_2*e_3_14 + e_2_3*e_3_0 + e_2_3*e_3_1 + e_2_3*e_3_2 + e_2_3*e_3_4 + e_2_3*e_3_5 + e_2_3*e_3_6 + e_2_3*e_3_8 + e_2_3*e_3_10 + e_2_3*e_3_11 + e_2_3*e_3_12 + e_2_4*e_3_0 + e_2_4*e_3_2 + e_2_4*e_3_3 + e_2_4*e_3_4 + e_2_4*e_3_6 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_4*e_3_10 + e_2_4*e_3_15 + e_2_5*e_3_0 + e_2_5*e_3_1 + e_2_5*e_3_2 + e_2_5*e_3_4 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_5*e_3_13 + e_2_5*e_3_14 + e_2_6*e_3_0 + e_2_6*e_3_2 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_11 + e_2_6*e_3_12 + e_2_6*e_3_14 + e_2_7*e_3_0 + e_2_7*e_3_2 + e_2_7*e_3_3 + e_2_7*e_3_4 + e_2_7*e_3_9 + e_2_7*e_3_10 + e_2_7*e_3_12 + e_2_7*e_3_14 + e_2_7*e_3_15 + e_2_8*e_3_0 + e_2_8*e_3_1 + e_2_8*e_3_2 + e_2_8*e_3_7 + e_2_8*e_3_8 + e_2_8*e_3_10 + e_2_8*e_3_12 + e_2_8*e_3_13 + e_2_8*e_3_14 + e_2_8*e_3_15 + e_2_9*e_3_0 + e_2_9*e_3_5 + e_2_9*e_3_6 + e_2_9*e_3_8 + e_2_9*e_3_10 + e_2_9*e_3_11 + e_2_9*e_3_12 + e_2_9*e_3_13 + e_2_10*e_3_3 + e_2_10*e_3_4 + e_2_10*e_3_6 + e_2_10*e_3_8 + e_2_10*e_3_9 + e_2_10*e_3_10 + e_2_10*e_3_11 + e_2_10*e_3_15 + e_3_0*e_3_4 + e_3_0*e_3_5 + e_3_0*e_3_6 + e_3_0*e_3_8 + e_3_0*e_3_9 + e_3_0*e_3_10 + e_3_0*e_3_12 + e_3_0*e_3_13 + e_3_0*e_3_14 + e_3_0*e_3_15 + e_3_1*e_3_2 + e_3_1*e_3_3 + e_3_1*e_3_4 + e_3_1*e_3_7 + e_3_1*e_3_9 + e_3_1*e_3_12 + e_3_2*e_3_3 + e_3_2*e_3_4 + e_3_2*e_3_8 + e_3_2*e_3_13 + e_3_2*e_3_14 + e_3_2*e_3_15 + e_3_3*e_3_5 + e_3_3*e_3_6 + e_3_3*e_3_7 + e_3_3*e_3_8 + e_3_3*e_3_9 + e_3_3*e_3_10 + e_3_3*e_3_11 + e_3_3*e_3_13 + e_3_3*e_3_14 + e_3_3*e_3_15 + e_3_4*e_3_5 + e_3_4*e_3_8 + e_3_4*e_3_11 + e_3_5*e_3_7 + e_3_5*e_3_8 + e_3_5*e_3_11 + e_3_5*e_3_13 + e_3_5*e_3_15 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_6*e_3_12 + e_3_6*e_3_13 + e_3_6*e_3_14 + e_3_7*e_3_8 + e_3_7*e_3_11 + e_3_7*e_3_14 + e_3_7*e_3_15 + e_3_8*e_3_9 + e_3_8*e_3_10 + e_3_8*e_3_11 + e_3_8*e_3_12 + e_3_8*e_3_13 + e_3_8*e_3_14 + e_3_9*e_3_10 + e_3_9*e_3_12 + e_3_9*e_3_14 + e_3_10*e_3_12 + e_3_10*e_3_14 + e_3_11*e_3_12 + e_3_11*e_3_13 + e_3_11*e_3_15 + e_3_12*e_3_13 + e_3_13*e_3_15
, 1 + e_1_2 + e_2_1 + e_2_3 + e_2_5 + e_2_8 + e_3_2 + e_3_4 + e_3_6 + e_3_8 + e_3_9 + e_3_10 + e_3_11 + e_3_13 + e_3_15 + e_1_0*e_3_0 + e_1_0*e_3_1 + e_1_0*e_3_2 + e_1_0*e_3_9 + e_1_0*e_3_11 + e_1_0*e_3_12 + e_1_0*e_3_15 + e_1_1*e_3_1 + e_1_1*e_3_2 + e_1_1*e_3_3 + e_1_1*e_3_4 + e_1_1*e_3_6 + e_1_1*e_3_7 + e_1_1*e_3_10 + e_1_1*e_3_11 + e_1_1*e_3_12 + e_1_1*e_3_13 + e_1_1*e_3_15 + e_1_2*e_3_3 + e_1_2*e_3_4 + e_1_2*e_3_9 + e_1_2*e_3_13 + e_1_2*e_3_14 + e_1_2*e_3_15 + e_1_3*e_3_0 + e_1_3*e_3_4 + e_1_3*e_3_9 + e_1_3*e_3_10 + e_1_3*e_3_11 + e_1_3*e_3_12 + e_1_3*e_3_14 + e_1_3*e_3_15 + e_1_4*e_3_0 + e_1_4*e_3_1 + e_1_4*e_3_2 + e_1_4*e_3_3 + e_1_4*e_3_6 + e_1_4*e_3_7 + e_1_4*e_3_10 + e_1_4*e_3_13 + e_1_5*e_3_1 + e_1_5*e_3_2 + e_1_5*e_3_4 + e_1_5*e_3_7 + e_1_5*e_3_14 + e_2_0*e_3_0 + e_2_0*e_3_4 + e_2_0*e_3_7 + e_2_0*e_3_8 + e_2_0*e_3_9 + e_2_0*e_3_11 + e_2_0*e_3_12 + e_2_0*e_3_13 + e_2_0*e_3_15 + e_2_1*e_3_2 + e_2_1*e_3_5 + e_2_1*e_3_6 + e_2_1*e_3_7 + e_2_1*e_3_9 + e_2_1*e_3_10 + e_2_1*e_3_11 + e_2_1*e_3_13 + e_2_1*e_3_15 + e_2_2*e_3_0 + e_2_2*e_3_3 + e_2_2*e_3_4 + e_2_2*e_3_5 + e_2_2*e_3_7 + e_2_2*e_3_8 + e_2_2*e_3_9 + e_2_2*e_3_11 + e_2_2*e_3_13 + e_2_2*e_3_14 + e_2_2*e_3_15 + e_2_3*e_3_1 + e_2_3*e_3_2 + e_2_3*e_3_3 + e_2_3*e_3_5 + e_2_3*e_3_6 + e_2_3*e_3_7 + e_2_3*e_3_9 + e_2_3*e_3_11 + e_2_3*e_3_12 + e_2_3*e_3_13 + e_2_4*e_3_0 + e_2_4*e_3_1 + e_2_4*e_3_3 + e_2_4*e_3_4 + e_2_4*e_3_5 + e_2_4*e_3_7 + e_2_4*e_3_9 + e_2_4*e_3_10 + e_2_4*e_3_11 + e_2_5*e_3_1 + e_2_5*e_3_2 + e_2_5*e_3_3 + e_2_5*e_3_5 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_5*e_3_9 + e_2_5*e_3_14 + e_2_5*e_3_15 + e_2_6*e_3_0 + e_2_6*e_3_1 + e_2_6*e_3_3 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_7 + e_2_6*e_3_12 + e_2_6*e_3_13 + e_2_6*e_3_15 + e_2_7*e_3_1 + e_2_7*e_3_3 + e_2_7*e_3_4 + e_2_7*e_3_5 + e_2_7*e_3_10 + e_2_7*e_3_11 + e_2_7*e_3_13 + e_2_7*e_3_15 + e_2_8*e_3_1 + e_2_8*e_3_2 + e_2_8*e_3_3 + e_2_8*e_3_8 + e_2_8*e_3_9 + e_2_8*e_3_11 + e_2_8*e_3_13 + e_2_8*e_3_14 + e_2_8*e_3_15 + e_2_9*e_3_0 + e_2_9*e_3_1 + e_2_9*e_3_6 + e_2_9*e_3_7 + e_2_9*e_3_9 + e_2_9*e_3_11 + e_2_9*e_3_12 + e_2_9*e_3_13 + e_2_9*e_3_14 + e_2_10*e_3_4 + e_2_10*e_3_5 + e_2_10*e_3_7 + e_2_10*e_3_9 + e_2_10*e_3_10 + e_2_10*e_3_11 + e_2_10*e_3_12 + e_3_0*e_3_1 + e_3_0*e_3_2 + e_3_0*e_3_3 + e_3_0*e_3_4 + e_3_0*e_3_6 + e_3_0*e_3_8 + e_3_0*e_3_9 + e_3_0*e_3_10 + e_3_0*e_3_12 + e_3_0*e_3_13 + e_3_1*e_3_2 + e_3_1*e_3_3 + e_3_1*e_3_5 + e_3_1*e_3_7 + e_3_1*e_3_9 + e_3_1*e_3_10 + e_3_2*e_3_3 + e_3_2*e_3_5 + e_3_2*e_3_6 + e_3_2*e_3_7 + e_3_2*e_3_9 + e_3_2*e_3_10 + e_3_2*e_3_11 + e_3_2*e_3_13 + e_3_2*e_3_15 + e_3_3*e_3_9 + e_3_3*e_3_10 + e_3_3*e_3_11 + e_3_3*e_3_14 + e_3_3*e_3_15 + e_3_4*e_3_5 + e_3_4*e_3_10 + e_3_4*e_3_13 + e_3_4*e_3_15 + e_3_5*e_3_6 + e_3_5*e_3_7 + e_3_5*e_3_8 + e_3_5*e_3_9 + e_3_5*e_3_11 + e_3_5*e_3_12 + e_3_5*e_3_14 + e_3_6*e_3_8 + e_3_6*e_3_10 + e_3_6*e_3_11 + e_3_6*e_3_12 + e_3_6*e_3_13 + e_3_7*e_3_9 + e_3_7*e_3_10 + e_3_7*e_3_12 + e_3_8*e_3_12 + e_3_8*e_3_15 + e_3_9*e_3_11 + e_3_9*e_3_13 + e_3_9*e_3_14 + e_3_10*e_3_12 + e_3_11*e_3_15 + e_3_13*e_3_14 + e_3_13*e_3_15
, 0 + e_2_0 + e_2_1 + e_2_4 + e_2_5 + e_2_6 + e_2_8 + e_2_10 + e_3_1 + e_3_2 + e_3_4 + e_3_5 + e_3_6 + e_3_7 + e_3_8 + e_3_9 + e_3_10 + e_3_14 + e_3_15 + e_1_0*e_3_1 + e_1_0*e_3_3 + e_1_0*e_3_4 + e_1_0*e_3_5 + e_1_0*e_3_6 + e_1_0*e_3_7 + e_1_0*e_3_10 + e_1_0*e_3_12 + e_1_0*e_3_15 + e_1_1*e_3_0 + e_1_1*e_3_1 + e_1_1*e_3_2 + e_1_1*e_3_6 + e_1_1*e_3_7 + e_1_1*e_3_8 + e_1_1*e_3_11 + e_1_1*e_3_13 + e_1_2*e_3_0 + e_1_2*e_3_2 + e_1_2*e_3_3 + e_1_2*e_3_10 + e_1_2*e_3_11 + e_1_2*e_3_13 + e_1_2*e_3_14 + e_1_2*e_3_15 + e_1_3*e_3_0 + e_1_3*e_3_2 + e_1_3*e_3_3 + e_1_3*e_3_4 + e_1_3*e_3_5 + e_1_3*e_3_11 + e_1_3*e_3_13 + e_1_4*e_3_4 + e_1_4*e_3_7 + e_1_4*e_3_8 + e_1_4*e_3_9 + e_1_5*e_3_0 + e_1_5*e_3_1 + e_1_5*e_3_3 + e_1_5*e_3_5 + e_1_5*e_3_10 + e_1_5*e_3_13 + e_1_5*e_3_15 + e_2_0*e_3_0 + e_2_0*e_3_1 + e_2_0*e_3_5 + e_2_0*e_3_8 + e_2_0*e_3_9 + e_2_0*e_3_10 + e_2_0*e_3_12 + e_2_0*e_3_13 + e_2_0*e_3_14 + e_2_1*e_3_3 + e_2_1*e_3_6 + e_2_1*e_3_7 + e_2_1*e_3_8 + e_2_1*e_3_10 + e_2_1*e_3_11 + e_2_1*e_3_12 + e_2_1*e_3_14 + e_2_2*e_3_1 + e_2_2*e_3_4 + e_2_2*e_3_5 + e_2_2*e_3_6 + e_2_2*e_3_8 + e_2_2*e_3_9 + e_2_2*e_3_10 + e_2_2*e_3_12 + e_2_2*e_3_14 + e_2_2*e_3_15 + e_2_3*e_3_2 + e_2_3*e_3_3 + e_2_3*e_3_4 + e_2_3*e_3_6 + e_2_3*e_3_7 + e_2_3*e_3_8 + e_2_3*e_3_10 + e_2_3*e_3_12 + e_2_3*e_3_13 + e_2_3*e_3_14 + e_2_4*e_3_0 + e_2_4*e_3_1 + e_2_4*e_3_2 + e_2_4*e_3_4 + e_2_4*e_3_5 + e_2_4*e_3_6 + e_2_4*e_3_8 + e_2_4*e_3_10 + e_2_4*e_3_11 + e_2_4*e_3_12 + e_2_5*e_3_0 + e_2_5*e_3_2 + e_2_5*e_3_3 + e_2_5*e_3_4 + e_2_5*e_3_6 + e_2_5*e_3_8 + e_2_5*e_3_9 + e_2_5*e_3_10 + e_2_5*e_3_15 + e_2_6*e_3_0 + e_2_6*e_3_1 + e_2_6*e_3_2 + e_2_6*e_3_4 + e_2_6*e_3_6 + e_2_6*e_3_7 + e_2_6*e_3_8 + e_2_6*e_3_13 + e_2_6*e_3_14 + e_2_7*e_3_0 + e_2_7*e_3_2 + e_2_7*e_3_4 + e_2_7*e_3_5 + e_2_7*e_3_6 + e_2_7*e_3_11 + e_2_7*e_3_12 + e_2_7*e_3_14 + e_2_8*e_3_0 + e_2_8*e_3_2 + e_2_8*e_3_3 + e_2_8*e_3_4 + e_2_8*e_3_9 + e_2_8*e_3_10 + e_2_8*e_3_12 + e_2_8*e_3_14 + e_2_8*e_3_15 + e_2_9*e_3_0 + e_2_9*e_3_1 + e_2_9*e_3_2 + e_2_9*e_3_7 + e_2_9*e_3_8 + e_2_9*e_3_10 + e_2_9*e_3_12 + e_2_9*e_3_13 + e_2_9*e_3_14 + e_2_9*e_3_15 + e_2_10*e_3_0 + e_2_10*e_3_5 + e_2_10*e_3_6 + e_2_10*e_3_8 + e_2_10*e_3_10 + e_2_10*e_3_11 + e_2_10*e_3_12 + e_2_10*e_3_13 + e_3_0*e_3_2 + e_3_0*e_3_4 + e_3_0*e_3_7 + e_3_0*e_3_8 + e_3_0*e_3_11 + e_3_0*e_3_13 + e_3_1*e_3_2 + e_3_1*e_3_5 + e_3_1*e_3_6 + e_3_1*e_3_7 + e_3_1*e_3_10 + e_3_1*e_3_12 + e_3_1*e_3_14 + e_3_1*e_3_15 + e_3_2*e_3_6 + e_3_2*e_3_9 + e_3_2*e_3_10 + e_3_2*e_3_11 + e_3_2*e_3_12 + e_3_2*e_3_13 + e_3_2*e_3_14 + e_3_3*e_3_4 + e_3_3*e_3_6 + e_3_3*e_3_7 + e_3_3*e_3_12 + e_3_3*e_3_13 + e_3_3*e_3_14 + e_3_3*e_3_15 + e_3_4*e_3_7 + e_3_4*e_3_8 + e_3_4*e_3_11 + e_3_4*e_3_12 + e_3_4*e_3_14 + e_3_5*e_3_6 + e_3_5*e_3_7 + e_3_5*e_3_8 + e_3_6*e_3_7 + e_3_6*e_3_9 + e_3_6*e_3_12 + e_3_6*e_3_13 + e_3_6*e_3_14 + e_3_7*e_3_8 + e_3_7*e_3_9 + e_3_7*e_3_10 + e_3_7*e_3_12 + e_3_7*e_3_13 + e_3_7*e_3_14 + e_3_7*e_3_15 + e_3_8*e_3_10 + e_3_8*e_3_13 + e_3_8*e_3_15 + e_3_9*e_3_10 + e_3_9*e_3_11 + e_3_9*e_3_12 + e_3_9*e_3_13 + e_3_9*e_3_15 + e_3_10*e_3_13 + e_3_10*e_3_14 + e_3_10*e_3_15 + e_3_11*e_3_12 + e_3_11*e_3_13 + e_3_11*e_3_15 + e_3_12*e_3_13 + e_3_12*e_3_14 + e_3_12*e_3_15 + e_3_13*e_3_14 + e_3_13*e_3_15 + e_3_14*e_3_15
, 1 + e_2_2 + e_2_3 + e_3_0 + e_3_4 + e_3_6 + e_3_7 + e_3_9 + e_3_10 + e_3_11 + e_3_12 + e_3_14 + e_1_0*e_3_2 + e_1_0*e_3_5 + e_1_0*e_3_6 + e_1_0*e_3_7 + e_1_0*e_3_9 + e_1_0*e_3_11 + e_1_0*e_3_12 + e_1_0*e_3_13 + e_1_0*e_3_15 + e_1_1*e_3_0 + e_1_1*e_3_1 + e_1_1*e_3_2 + e_1_1*e_3_9 + e_1_1*e_3_11 + e_1_1*e_3_12 + e_1_1*e_3_15 + e_1_2*e_3_1 + e_1_2*e_3_2 + e_1_2*e_3_3 + e_1_2*e_3_4 + e_1_2*e_3_6 + e_1_2*e_3_7 + e_1_2*e_3_10 + e_1_2*e_3_11 + e_1_2*e_3_12 + e_1_2*e_3_13 + e_1_2*e_3_15 + e_1_3*e_3_3 + e_1_3*e_3_4 + e_1_3*e_3_9 + e_1_3*e_3_13 + e_1_3*e_3_14 + e_1_3*e_3_15 + e_1_4*e_3_0 + e_1_4*e_3_4 + e_1_4*e_3_9 + e_1_4*e_3_10 + e_1_4*e_3_11 + e_1_4*e_3_12 + e_1_4*e_3_14 + e_1_4*e_3_15 + e_1_5*e_3_0 + e_1_5*e_3_1 + e_1_5*e_3_2 + e_1_5*e_3_3 + e_1_5*e_3_6 + e_1_5*e_3_7 + e_1_5*e_3_10 + e_1_5*e_3_13 + e_2_0*e_3_0 + e_2_0*e_3_1 + e_2_0*e_3_2 + e_2_0*e_3_6 + e_2_0*e_3_9 + e_2_0*e_3_10 + e_2_0*e_3_11 + e_2_0*e_3_13 + e_2_0*e_3_14 + e_2_0*e_3_15 + e_2_1*e_3_0 + e_2_1*e_3_4 + e_2_1*e_3_7 + e_2_1*e_3_8 + e_2_1*e_3_9 + e_2_1*e_3_11 + e_2_1*e_3_12 + e_2_1*e_3_13 + e_2_1*e_3_15 + e_2_2*e_3_2 + e_2_2*e_3_5 + e_2_2*e_3_6 + e_2_2*e_3_7 + e_2_2*e_3_9 + e_2_2*e_3_10 + e_2_2*e_3_11 + e_2_2*e_3_13 + e_2_2*e_3_15 + e_2_3*e_3_0 + e_2_3*e_3_3 + e_2_3*e_3_4 + e_2_3*e_3_5 + e_2_3*e_3_7 + e_2_3*e_3_8 + e_2_3*e_3_9 + e_2_3*e_3_11 + e_2_3*e_3_13 + e_2_3*e_3_14 + e_2_3*e_3_15 + e_2_4*e_3_1 + e_2_4*e_3_2 + e_2_4*e_3_3 + e_2_4*e_3_5 + e_2_4*e_3_6 + e_2_4*e_3_7 + e_2_4*e_3_9 + e_2_4*e_3_11 + e_2_4*e_3_12 + e_2_4*e_3_13 + e_2_5*e_3_0 + e_2_5*e_3_1 + e_2_5*e_3_3 + e_2_5*e_3_4 + e_2_5*e_3_5 + e_2_5*e_3_7 + e_2_5*e_3_9 + e_2_5*e_3_10 + e_2_5*e_3_11 + e_2_6*e_3_1 + e_2_6*e_3_2 + e_2_6*e_3_3 + e_2_6*e_3_5 + e_2_6*e_3_7 + e_2_6*e_3_8 + e_2_6*e_3_9 + e_2_6*e_3_14 + e_2_6*e_3_15 + e_2_7*e_3_0 + e_2_7*e_3_1 + e_2_7*e_3_3 + e_2_7*e_3_5 + e_2_7*e_3_6 + e_2_7*e_3_7 + e_2_7*e_3_12 + e_2_7*e_3_13 + e_2_7*e_3_15 + e_2_8*e_3_1 + e_2_8*e_3_3 + e_2_8*e_3_4 + e_2_8*e_3_5 + e_2_8*e_3_10 + e_2_8*e_3_11 + e_2_8*e_3_13 + e_2_8*e_3_15 + e_2_9*e_3_1 + e_2_9*e_3_2 + e_2_9*e_3_3 + e_2_9*e_3_8 + e_2_9*e_3_9 + e_2_9*e_3_11 + e_2_9*e_3_13 + e_2_9*e_3_14 + e_2_9*e_3_15 + e_2_10*e_3_0 + e_2_10*e_3_1 + e_2_10*e_3_6 + e_2_10*e_3_7 + e_2_10*e_3_9 + e_2_10*e_3_11 + e_2_10*e_3_12 + e_2_10*e_3_13 + e_2_10*e_3_14 + e_3_0*e_3_1 + e_3_0*e_3_2 + e_3_0*e_3_4 + e_3_0*e_3_6 + e_3_0*e_3_13 + e_3_0*e_3_14 + e_3_0*e_3_15 + e_3_1*e_3_5 + e_3_1*e_3_6 + e_3_1*e_3_7 + e_3_1*e_3_9 + e_3_1*e_3_10 + e_3_1*e_3_11 + e_3_1*e_3_13 + e_3_1*e_3_14 + e_3_1*e_3_15 + e_3_2*e_3_3 + e_3_2*e_3_4 + e_3_2*e_3_5 + e_3_2*e_3_8 + e_3_2*e_3_10 + e_3_2*e_3_13 + e_3_3*e_3_4 + e_3_3*e_3_5 + e_3_3*e_3_9 + e_3_3*e_3_14 + e_3_3*e_3_15 + e_3_4*e_3_6 + e_3_4*e_3_7 + e_3_4*e_3_8 + e_3_4*e_3_9 + e_3_4*e_3_10 + e_3_4*e_3_11 + e_3_4*e_3_12 + e_3_4*e_3_14 + e_3_4*e_3_15 + e_3_5*e_3_6 + e_3_5*e_3_9 + e_3_5*e_3_12 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_6*e_3_12 + e_3_6*e_3_14 + e_3_7*e_3_9 + e_3_7*e_3_10 + e_3_7*e_3_13 + e_3_7*e_3_14 + e_3_7*e_3_15 + e_3_8*e_3_9 + e_3_8*e_3_12 + e_3_8*e_3_15 + e_3_9*e_3_10 + e_3_9*e_3_11 + e_3_9*e_3_12 + e_3_9*e_3_13 + e_3_9*e_3_14 + e_3_9*e_3_15 + e_3_10*e_3_11 + e_3_10*e_3_13 + e_3_10*e_3_15 + e_3_11*e_3_13 + e_3_11*e_3_15 + e_3_12*e_3_13 + e_3_12*e_3_14 + e_3_13*e_3_14
, 0 + e_2_8 + e_3_0 + e_3_1 + e_3_2 + e_3_3 + e_3_4 + e_3_5 + e_3_6 + e_3_7 + e_3_9 + e_3_12 + e_1_0*e_3_0 + e_1_0*e_3_5 + e_1_0*e_3_10 + e_1_0*e_3_12 + e_1_0*e_3_13 + e_1_1*e_3_1 + e_1_1*e_3_3 + e_1_1*e_3_4 + e_1_1*e_3_5 + e_1_1*e_3_6 + e_1_1*e_3_7 + e_1_1*e_3_10 + e_1_1*e_3_12 + e_1_1*e_3_15 + e_1_2*e_3_0 + e_1_2*e_3_1 + e_1_2*e_3_2 + e_1_2*e_3_6 + e_1_2*e_3_7 + e_1_2*e_3_8 + e_1_2*e_3_11 + e_1_2*e_3_13 + e_1_3*e_3_0 + e_1_3*e_3_2 + e_1_3*e_3_3 + e_1_3*e_3_10 + e_1_3*e_3_11 + e_1_3*e_3_13 + e_1_3*e_3_14 + e_1_3*e_3_15 + e_1_4*e_3_0 + e_1_4*e_3_2 + e_1_4*e_3_3 + e_1_4*e_3_4 + e_1_4*e_3_5 + e_1_4*e_3_11 + e_1_4*e_3_13 + e_1_5*e_3_4 + e_1_5*e_3_7 + e_1_5*e_3_8 + e_1_5*e_3_9 + e_2_0*e_3_1 + e_2_0*e_3_2 + e_2_0*e_3_3 + e_2_0*e_3_7 + e_2_0*e_3_10 + e_2_0*e_3_11 + e_2_0*e_3_12 + e_2_0*e_3_14 + e_2_0*e_3_15 + e_2_1*e_3_0 + e_2_1*e_3_1 + e_2_1*e_3_5 + e_2_1*e_3_8 + e_2_1*e_3_9 + e_2_1*e_3_10 + e_2_1*e_3_12 + e_2_1*e_3_13 + e_2_1*e_3_14 + e_2_2*e_3_3 + e_2_2*e_3_6 + e_2_2*e_3_7 + e_2_2*e_3_8 + e_2_2*e_3_10 + e_2_2*e_3_11 + e_2_2*e_3_12 + e_2_2*e_3_14 + e_2_3*e_3_1 + e_2_3*e_3_4 + e_2_3*e_3_5 + e_2_3*e_3_6 + e_2_3*e_3_8 + e_2_3*e_3_9 + e_2_3*e_3_10 + e_2_3*e_3_12 + e_2_3*e_3_14 + e_2_3*e_3_15 + e_2_4*e_3_2 + e_2_4*e_3_3 + e_2_4*e_3_4 + e_2_4*e_3_6 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_4*e_3_10 + e_2_4*e_3_12 + e_2_4*e_3_13 + e_2_4*e_3_14 + e_2_5*e_3_0 + e_2_5*e_3_1 + e_2_5*e_3_2 + e_2_5*e_3_4 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_8 + e_2_5*e_3_10 + e_2_5*e_3_11 + e_2_5*e_3_12 + e_2_6*e_3_0 + e_2_6*e_3_2 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_6 + e_2_6*e_3_8 + e_2_6*e_3_9 + e_2_6*e_3_10 + e_2_6*e_3_15 + e_2_7*e_3_0 + e_2_7*e_3_1 + e_2_7*e_3_2 + e_2_7*e_3_4 + e_2_7*e_3_6 + e_2_7*e_3_7 + e_2_7*e_3_8 + e_2_7*e_3_13 + e_2_7*e_3_14 + e_2_8*e_3_0 + e_2_8*e_3_2 + e_2_8*e_3_4 + e_2_8*e_3_5 + e_2_8*e_3_6 + e_2_8*e_3_11 + e_2_8*e_3_12 + e_2_8*e_3_14 + e_2_9*e_3_0 + e_2_9*e_3_2 + e_2_9*e_3_3 + e_2_9*e_3_4 + e_2_9*e_3_9 + e_2_9*e_3_10 + e_2_9*e_3_12 + e_2_9*e_3_14 + e_2_9*e_3_15 + e_2_10*e_3_0 + e_2_10*e_3_1 + e_2_10*e_3_2 + e_2_10*e_3_7 + e_2_10*e_3_8 + e_2_10*e_3_10 + e_2_10*e_3_12 + e_2_10*e_3_13 + e_2_10*e_3_14 + e_2_10*e_3_15 + e_3_0*e_3_2 + e_3_0*e_3_3 + e_3_0*e_3_4 + e_3_0*e_3_5 + e_3_0*e_3_6 + e_3_0*e_3_7 + e_3_0*e_3_9 + e_3_0*e_3_10 + e_3_0*e_3_11 + e_3_0*e_3_14 + e_3_1*e_3_2 + e_3_1*e_3_3 + e_3_1*e_3_4 + e_3_1*e_3_5 + e_3_1*e_3_7 + e_3_1*e_3_9 + e_3_1*e_3_10 + e_3_1*e_3_11 + e_3_1*e_3_13 + e_3_1*e_3_14 + e_3_2*e_3_3 + e_3_2*e_3_4 + e_3_2*e_3_6 + e_3_2*e_3_8 + e_3_2*e_3_10 + e_3_2*e_3_11 + e_3_3*e_3_4 + e_3_3*e_3_6 + e_3_3*e_3_7 + e_3_3*e_3_8 + e_3_3*e_3_10 + e_3_3*e_3_11 + e_3_3*e_3_12 + e_3_3*e_3_14 + e_3_4*e_3_10 + e_3_4*e_3_11 + e_3_4*e_3_12 + e_3_4*e_3_15 + e_3_5*e_3_6 + e_3_5*e_3_11 + e_3_5*e_3_14 + e_3_6*e_3_7 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_6*e_3_10 + e_3_6*e_3_12 + e_3_6*e_3_13 + e_3_6*e_3_15 + e_3_7*e_3_9 + e_3_7*e_3_11 + e_3_7*e_3_12 + e_3_7*e_3_13 + e_3_7*e_3_14 + e_3_8*e_3_10 + e_3_8*e_3_11 + e_3_8*e_3_13 + e_3_9*e_3_13 + e_3_10*e_3_12 + e_3_10*e_3_14 + e_3_10*e_3_15 + e_3_11*e_3_13 + e_3_14*e_3_15
, 1 + e_1_3 + e_2_0 + e_2_2 + e_2_3 + e_2_5 + e_2_7 + e_3_2 + e_3_5 + e_3_6 + e_3_8 + e_3_10 + e_3_11 + e_3_12 + e_3_13 + e_1_0*e_3_0 + e_1_0*e_3_5 + e_1_0*e_3_6 + e_1_0*e_3_9 + e_1_0*e_3_10 + e_1_0*e_3_11 + e_1_0*e_3_14 + e_1_1*e_3_2 + e_1_1*e_3_5 + e_1_1*e_3_6 + e_1_1*e_3_7 + e_1_1*e_3_9 + e_1_1*e_3_11 + e_1_1*e_3_12 + e_1_1*e_3_13 + e_1_1*e_3_15 + e_1_2*e_3_0 + e_1_2*e_3_1 + e_1_2*e_3_2 + e_1_2*e_3_9 + e_1_2*e_3_11 + e_1_2*e_3_12 + e_1_2*e_3_15 + e_1_3*e_3_1 + e_1_3*e_3_2 + e_1_3*e_3_3 + e_1_3*e_3_4 + e_1_3*e_3_6 + e_1_3*e_3_7 + e_1_3*e_3_10 + e_1_3*e_3_11 + e_1_3*e_3_12 + e_1_3*e_3_13 + e_1_3*e_3_15 + e_1_4*e_3_3 + e_1_4*e_3_4 + e_1_4*e_3_9 + e_1_4*e_3_13 + e_1_4*e_3_14 + e_1_4*e_3_15 + e_1_5*e_3_0 + e_1_5*e_3_4 + e_1_5*e_3_9 + e_1_5*e_3_10 + e_1_5*e_3_11 + e_1_5*e_3_12 + e_1_5*e_3_14 + e_1_5*e_3_15 + e_2_0*e_3_2 + e_2_0*e_3_3 + e_2_0*e_3_4 + e_2_0*e_3_8 + e_2_0*e_3_11 + e_2_0*e_3_12 + e_2_0*e_3_13 + e_2_0*e_3_15 + e_2_1*e_3_0 + e_2_1*e_3_1 + e_2_1*e_3_2 + e_2_1*e_3_6 + e_2_1*e_3_9 + e_2_1*e_3_10 + e_2_1*e_3_11 + e_2_1*e_3_13 + e_2_1*e_3_14 + e_2_1*e_3_15 + e_2_2*e_3_0 + e_2_2*e_3_4 + e_2_2*e_3_7 + e_2_2*e_3_8 + e_2_2*e_3_9 + e_2_2*e_3_11 + e_2_2*e_3_12 + e_2_2*e_3_13 + e_2_2*e_3_15 + e_2_3*e_3_2 + e_2_3*e_3_5 + e_2_3*e_3_6 + e_2_3*e_3_7 + e_2_3*e_3_9 + e_2_3*e_3_10 + e_2_3*e_3_11 + e_2_3*e_3_13 + e_2_3*e_3_15 + e_2_4*e_3_0 + e_2_4*e_3_3 + e_2_4*e_3_4 + e_2_4*e_3_5 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_4*e_3_11 + e_2_4*e_3_13 + e_2_4*e_3_14 + e_2_4*e_3_15 + e_2_5*e_3_1 + e_2_5*e_3_2 + e_2_5*e_3_3 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_9 + e_2_5*e_3_11 + e_2_5*e_3_12 + e_2_5*e_3_13 + e_2_6*e_3_0 + e_2_6*e_3_1 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_7 + e_2_6*e_3_9 + e_2_6*e_3_10 + e_2_6*e_3_11 + e_2_7*e_3_1 + e_2_7*e_3_2 + e_2_7*e_3_3 + e_2_7*e_3_5 + e_2_7*e_3_7 + e_2_7*e_3_8 + e_2_7*e_3_9 + e_2_7*e_3_14 + e_2_7*e_3_15 + e_2_8*e_3_0 + e_2_8*e_3_1 + e_2_8*e_3_3 + e_2_8*e_3_5 + e_2_8*e_3_6 + e_2_8*e_3_7 + e_2_8*e_3_12 + e_2_8*e_3_13 + e_2_8*e_3_15 + e_2_9*e_3_1 + e_2_9*e_3_3 + e_2_9*e_3_4 + e_2_9*e_3_5 + e_2_9*e_3_10 + e_2_9*e_3_11 + e_2_9*e_3_13 + e_2_9*e_3_15 + e_2_10*e_3_1 + e_2_10*e_3_2 + e_2_10*e_3_3 + e_2_10*e_3_8 + e_2_10*e_3_9 + e_2_10*e_3_11 + e_2_10*e_3_13 + e_2_10*e_3_14 + e_2_10*e_3_15 + e_3_0*e_3_2 + e_3_0*e_3_8 + e_3_0*e_3_9 + e_3_0*e_3_11 + e_3_0*e_3_12 + e_3_0*e_3_13 + e_3_0*e_3_14 + e_3_0*e_3_15 + e_3_1*e_3_3 + e_3_1*e_3_5 + e_3_1*e_3_8 + e_3_1*e_3_9 + e_3_1*e_3_12 + e_3_1*e_3_14 + e_3_2*e_3_3 + e_3_2*e_3_6 + e_3_2*e_3_7 + e_3_2*e_3_8 + e_3_2*e_3_11 + e_3_2*e_3_13 + e_3_2*e_3_15 + e_3_3*e_3_7 + e_3_3*e_3_10 + e_3_3*e_3_11 + e_3_3*e_3_12 + e_3_3*e_3_13 + e_3_3*e_3_14 + e_3_3*e_3_15 + e_3_4*e_3_5 + e_3_4*e_3_7 + e_3_4*e_3_8 + e_3_4*e_3_13 + e_3_4*e_3_14 + e_3_4*e_3_15 + e_3_5*e_3_8 + e_3_5*e_3_9 + e_3_5*e_3_12 + e_3_5*e_3_13 + e_3_5*e_3_15 + e_3_6*e_3_7 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_7*e_3_8 + e_3_7*e_3_10 + e_3_7*e_3_13 + e_3_7*e_3_14 + e_3_7*e_3_15 + e_3_8*e_3_9 + e_3_8*e_3_10 + e_3_8*e_3_11 + e_3_8*e_3_13 + e_3_8*e_3_14 + e_3_8*e_3_15 + e_3_9*e_3_11 + e_3_9*e_3_14 + e_3_10*e_3_11 + e_3_10*e_3_12 + e_3_10*e_3_13 + e_3_10*e_3_14 + e_3_11*e_3_14 + e_3_11*e_3_15 + e_3_12*e_3_13 + e_3_12*e_3_14 + e_3_13*e_3_14 + e_3_13*e_3_15 + e_3_14*e_3_15
, 1 + e_2_2 + e_2_3 + e_2_5 + e_2_8 + e_2_10 + e_3_1 + e_3_4 + e_3_5 + e_3_6 + e_3_8 + e_3_10 + e_1_0*e_3_0 + e_1_0*e_3_1 + e_1_0*e_3_4 + e_1_0*e_3_8 + e_1_0*e_3_9 + e_1_0*e_3_10 + e_1_0*e_3_11 + e_1_0*e_3_12 + e_1_1*e_3_0 + e_1_1*e_3_5 + e_1_1*e_3_10 + e_1_1*e_3_12 + e_1_1*e_3_13 + e_1_2*e_3_1 + e_1_2*e_3_3 + e_1_2*e_3_4 + e_1_2*e_3_5 + e_1_2*e_3_6 + e_1_2*e_3_7 + e_1_2*e_3_10 + e_1_2*e_3_12 + e_1_2*e_3_15 + e_1_3*e_3_0 + e_1_3*e_3_1 + e_1_3*e_3_2 + e_1_3*e_3_6 + e_1_3*e_3_7 + e_1_3*e_3_8 + e_1_3*e_3_11 + e_1_3*e_3_13 + e_1_4*e_3_0 + e_1_4*e_3_2 + e_1_4*e_3_3 + e_1_4*e_3_10 + e_1_4*e_3_11 + e_1_4*e_3_13 + e_1_4*e_3_14 + e_1_4*e_3_15 + e_1_5*e_3_0 + e_1_5*e_3_2 + e_1_5*e_3_3 + e_1_5*e_3_4 + e_1_5*e_3_5 + e_1_5*e_3_11 + e_1_5*e_3_13 + e_2_0*e_3_0 + e_2_0*e_3_3 + e_2_0*e_3_4 + e_2_0*e_3_5 + e_2_0*e_3_9 + e_2_0*e_3_12 + e_2_0*e_3_13 + e_2_0*e_3_14 + e_2_1*e_3_1 + e_2_1*e_3_2 + e_2_1*e_3_3 + e_2_1*e_3_7 + e_2_1*e_3_10 + e_2_1*e_3_11 + e_2_1*e_3_12 + e_2_1*e_3_14 + e_2_1*e_3_15 + e_2_2*e_3_0 + e_2_2*e_3_1 + e_2_2*e_3_5 + e_2_2*e_3_8 + e_2_2*e_3_9 + e_2_2*e_3_10 + e_2_2*e_3_12 + e_2_2*e_3_13 + e_2_2*e_3_14 + e_2_3*e_3_3 + e_2_3*e_3_6 + e_2_3*e_3_7 + e_2_3*e_3_8 + e_2_3*e_3_10 + e_2_3*e_3_11 + e_2_3*e_3_12 + e_2_3*e_3_14 + e_2_4*e_3_1 + e_2_4*e_3_4 + e_2_4*e_3_5 + e_2_4*e_3_6 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_4*e_3_10 + e_2_4*e_3_12 + e_2_4*e_3_14 + e_2_4*e_3_15 + e_2_5*e_3_2 + e_2_5*e_3_3 + e_2_5*e_3_4 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_5*e_3_10 + e_2_5*e_3_12 + e_2_5*e_3_13 + e_2_5*e_3_14 + e_2_6*e_3_0 + e_2_6*e_3_1 + e_2_6*e_3_2 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_8 + e_2_6*e_3_10 + e_2_6*e_3_11 + e_2_6*e_3_12 + e_2_7*e_3_0 + e_2_7*e_3_2 + e_2_7*e_3_3 + e_2_7*e_3_4 + e_2_7*e_3_6 + e_2_7*e_3_8 + e_2_7*e_3_9 + e_2_7*e_3_10 + e_2_7*e_3_15 + e_2_8*e_3_0 + e_2_8*e_3_1 + e_2_8*e_3_2 + e_2_8*e_3_4 + e_2_8*e_3_6 + e_2_8*e_3_7 + e_2_8*e_3_8 + e_2_8*e_3_13 + e_2_8*e_3_14 + e_2_9*e_3_0 + e_2_9*e_3_2 + e_2_9*e_3_4 + e_2_9*e_3_5 + e_2_9*e_3_6 + e_2_9*e_3_11 + e_2_9*e_3_12 + e_2_9*e_3_14 + e_2_10*e_3_0 + e_2_10*e_3_2 + e_2_10*e_3_3 + e_2_10*e_3_4 + e_2_10*e_3_9 + e_2_10*e_3_10 + e_2_10*e_3_12 + e_2_10*e_3_14 + e_2_10*e_3_15 + e_3_0*e_3_3 + e_3_0*e_3_5 + e_3_0*e_3_7 + e_3_0*e_3_9 + e_3_0*e_3_11 + e_3_0*e_3_13 + e_3_0*e_3_14 + e_3_0*e_3_15 + e_3_1*e_3_2 + e_3_1*e_3_3 + e_3_1*e_3_5 + e_3_1*e_3_7 + e_3_1*e_3_14 + e_3_1*e_3_15 + e_3_2*e_3_6 + e_3_2*e_3_7 + e_3_2*e_3_8 + e_3_2*e_3_10 + e_3_2*e_3_11 + e_3_2*e_3_12 + e_3_2*e_3_14 + e_3_2*e_3_15 + e_3_3*e_3_4 + e_3_3*e_3_5 + e_3_3*e_3_6 + e_3_3*e_3_9 + e_3_3*e_3_11 + e_3_3*e_3_14 + e_3_4*e_3_5 + e_3_4*e_3_6 + e_3_4*e_3_10 + e_3_4*e_3_15 + e_3_5*e_3_7 + e_3_5*e_3_8 + e_3_5*e_3_9 + e_3_5*e_3_10 + e_3_5*e_3_11 + e_3_5*e_3_12 + e_3_5*e_3_13 + e_3_5*e_3_15 + e_3_6*e_3_7 + e_3_6*e_3_10 + e_3_6*e_3_13 + e_3_7*e_3_9 + e_3_7*e_3_10 + e_3_7*e_3_13 + e_3_7*e_3_15 + e_3_8*e_3_10 + e_3_8*e_3_11 + e_3_8*e_3_14 + e_3_8*e_3_15 + e_3_9*e_3_10 + e_3_9*e_3_13 + e_3_10*e_3_11 + e_3_10*e_3_12 + e_3_10*e_3_13 + e_3_10*e_3_14 + e_3_10*e_3_15 + e_3_11*e_3_12 + e_3_11*e_3_14 + e_3_12*e_3_14 + e_3_13*e_3_14 + e_3_13*e_3_15 + e_3_14*e_3_15
, 0 + e_2_0 + e_2_1 + e_2_3 + e_2_5 + e_2_6 + e_2_7 + e_2_8 + e_2_10 + e_3_1 + e_3_2 + e_3_5 + e_3_7 + e_3_8 + e_3_11 + e_3_13 + e_3_14 + e_3_15 + e_1_0*e_3_5 + e_1_0*e_3_6 + e_1_0*e_3_9 + e_1_0*e_3_12 + e_1_0*e_3_13 + e_1_0*e_3_14 + e_1_1*e_3_0 + e_1_1*e_3_5 + e_1_1*e_3_6 + e_1_1*e_3_9 + e_1_1*e_3_10 + e_1_1*e_3_11 + e_1_1*e_3_14 + e_1_2*e_3_2 + e_1_2*e_3_5 + e_1_2*e_3_6 + e_1_2*e_3_7 + e_1_2*e_3_9 + e_1_2*e_3_11 + e_1_2*e_3_12 + e_1_2*e_3_13 + e_1_2*e_3_15 + e_1_3*e_3_0 + e_1_3*e_3_1 + e_1_3*e_3_2 + e_1_3*e_3_9 + e_1_3*e_3_11 + e_1_3*e_3_12 + e_1_3*e_3_15 + e_1_4*e_3_1 + e_1_4*e_3_2 + e_1_4*e_3_3 + e_1_4*e_3_4 + e_1_4*e_3_6 + e_1_4*e_3_7 + e_1_4*e_3_10 + e_1_4*e_3_11 + e_1_4*e_3_12 + e_1_4*e_3_13 + e_1_4*e_3_15 + e_1_5*e_3_3 + e_1_5*e_3_4 + e_1_5*e_3_9 + e_1_5*e_3_13 + e_1_5*e_3_14 + e_1_5*e_3_15 + e_2_0*e_3_0 + e_2_0*e_3_1 + e_2_0*e_3_4 + e_2_0*e_3_5 + e_2_0*e_3_6 + e_2_0*e_3_10 + e_2_0*e_3_13 + e_2_0*e_3_14 + e_2_0*e_3_15 + e_2_1*e_3_2 + e_2_1*e_3_3 + e_2_1*e_3_4 + e_2_1*e_3_8 + e_2_1*e_3_11 + e_2_1*e_3_12 + e_2_1*e_3_13 + e_2_1*e_3_15 + e_2_2*e_3_0 + e_2_2*e_3_1 + e_2_2*e_3_2 + e_2_2*e_3_6 + e_2_2*e_3_9 + e_2_2*e_3_10 + e_2_2*e_3_11 + e_2_2*e_3_13 + e_2_2*e_3_14 + e_2_2*e_3_15 + e_2_3*e_3_0 + e_2_3*e_3_4 + e_2_3*e_3_7 + e_2_3*e_3_8 + e_2_3*e_3_9 + e_2_3*e_3_11 + e_2_3*e_3_12 + e_2_3*e_3_13 + e_2_3*e_3_15 + e_2_4*e_3_2 + e_2_4*e_3_5 + e_2_4*e_3_6 + e_2_4*e_3_7 + e_2_4*e_3_9 + e_2_4*e_3_10 + e_2_4*e_3_11 + e_2_4*e_3_13 + e_2_4*e_3_15 + e_2_5*e_3_0 + e_2_5*e_3_3 + e_2_5*e_3_4 + e_2_5*e_3_5 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_5*e_3_9 + e_2_5*e_3_11 + e_2_5*e_3_13 + e_2_5*e_3_14 + e_2_5*e_3_15 + e_2_6*e_3_1 + e_2_6*e_3_2 + e_2_6*e_3_3 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_7 + e_2_6*e_3_9 + e_2_6*e_3_11 + e_2_6*e_3_12 + e_2_6*e_3_13 + e_2_7*e_3_0 + e_2_7*e_3_1 + e_2_7*e_3_3 + e_2_7*e_3_4 + e_2_7*e_3_5 + e_2_7*e_3_7 + e_2_7*e_3_9 + e_2_7*e_3_10 + e_2_7*e_3_11 + e_2_8*e_3_1 + e_2_8*e_3_2 + e_2_8*e_3_3 + e_2_8*e_3_5 + e_2_8*e_3_7 + e_2_8*e_3_8 + e_2_8*e_3_9 + e_2_8*e_3_14 + e_2_8*e_3_15 + e_2_9*e_3_0 + e_2_9*e_3_1 + e_2_9*e_3_3 + e_2_9*e_3_5 + e_2_9*e_3_6 + e_2_9*e_3_7 + e_2_9*e_3_12 + e_2_9*e_3_13 + e_2_9*e_3_15 + e_2_10*e_3_1 + e_2_10*e_3_3 + e_2_10*e_3_4 + e_2_10*e_3_5 + e_2_10*e_3_10 + e_2_10*e_3_11 + e_2_10*e_3_13 + e_2_10*e_3_15 + e_3_0*e_3_1 + e_3_0*e_3_3 + e_3_0*e_3_5 + e_3_0*e_3_7 + e_3_0*e_3_11 + e_3_0*e_3_12 + e_3_1*e_3_3 + e_3_1*e_3_4 + e_3_1*e_3_5 + e_3_1*e_3_6 + e_3_1*e_3_7 + e_3_1*e_3_8 + e_3_1*e_3_10 + e_3_1*e_3_11 + e_3_1*e_3_12 + e_3_1*e_3_15 + e_3_2*e_3_3 + e_3_2*e_3_4 + e_3_2*e_3_5 + e_3_2*e_3_6 + e_3_2*e_3_8 + e_3_2*e_3_10 + e_3_2*e_3_11 + e_3_2*e_3_12 + e_3_2*e_3_14 + e_3_2*e_3_15 + e_3_3*e_3_4 + e_3_3*e_3_5 + e_3_3*e_3_7 + e_3_3*e_3_9 + e_3_3*e_3_11 + e_3_3*e_3_12 + e_3_4*e_3_5 + e_3_4*e_3_7 + e_3_4*e_3_8 + e_3_4*e_3_9 + e_3_4*e_3_11 + e_3_4*e_3_12 + e_3_4*e_3_13 + e_3_4*e_3_15 + e_3_5*e_3_11 + e_3_5*e_3_12 + e_3_5*e_3_13 + e_3_6*e_3_7 + e_3_6*e_3_12 + e_3_6*e_3_15 + e_3_7*e_3_8 + e_3_7*e_3_9 + e_3_7*e_3_10 + e_3_7*e_3_11 + e_3_7*e_3_13 + e_3_7*e_3_14 + e_3_8*e_3_10 + e_3_8*e_3_12 + e_3_8*e_3_13 + e_3_8*e_3_14 + e_3_8*e_3_15 + e_3_9*e_3_11 + e_3_9*e_3_12 + e_3_9*e_3_14 + e_3_10*e_3_14 + e_3_11*e_3_13 + e_3_11*e_3_15 + e_3_12*e_3_14
, 0 + e_2_0 + e_2_1 + e_2_2 + e_2_4 + e_2_7 + e_2_8 + e_2_10 + e_3_0 + e_3_1 + e_3_3 + e_3_6 + e_3_7 + e_3_10 + e_3_13 + e_3_15 + e_1_0*e_3_5 + e_1_0*e_3_6 + e_1_0*e_3_8 + e_1_0*e_3_9 + e_1_0*e_3_13 + e_1_0*e_3_14 + e_1_0*e_3_15 + e_1_1*e_3_0 + e_1_1*e_3_1 + e_1_1*e_3_4 + e_1_1*e_3_8 + e_1_1*e_3_9 + e_1_1*e_3_10 + e_1_1*e_3_11 + e_1_1*e_3_12 + e_1_2*e_3_0 + e_1_2*e_3_5 + e_1_2*e_3_10 + e_1_2*e_3_12 + e_1_2*e_3_13 + e_1_3*e_3_1 + e_1_3*e_3_3 + e_1_3*e_3_4 + e_1_3*e_3_5 + e_1_3*e_3_6 + e_1_3*e_3_7 + e_1_3*e_3_10 + e_1_3*e_3_12 + e_1_3*e_3_15 + e_1_4*e_3_0 + e_1_4*e_3_1 + e_1_4*e_3_2 + e_1_4*e_3_6 + e_1_4*e_3_7 + e_1_4*e_3_8 + e_1_4*e_3_11 + e_1_4*e_3_13 + e_1_5*e_3_0 + e_1_5*e_3_2 + e_1_5*e_3_3 + e_1_5*e_3_10 + e_1_5*e_3_11 + e_1_5*e_3_13 + e_1_5*e_3_14 + e_1_5*e_3_15 + e_2_0*e_3_1 + e_2_0*e_3_2 + e_2_0*e_3_5 + e_2_0*e_3_6 + e_2_0*e_3_7 + e_2_0*e_3_11 + e_2_0*e_3_14 + e_2_0*e_3_15 + e_2_1*e_3_0 + e_2_1*e_3_3 + e_2_1*e_3_4 + e_2_1*e_3_5 + e_2_1*e_3_9 + e_2_1*e_3_12 + e_2_1*e_3_13 + e_2_1*e_3_14 + e_2_2*e_3_1 + e_2_2*e_3_2 + e_2_2*e_3_3 + e_2_2*e_3_7 + e_2_2*e_3_10 + e_2_2*e_3_11 + e_2_2*e_3_12 + e_2_2*e_3_14 + e_2_2*e_3_15 + e_2_3*e_3_0 + e_2_3*e_3_1 + e_2_3*e_3_5 + e_2_3*e_3_8 + e_2_3*e_3_9 + e_2_3*e_3_10 + e_2_3*e_3_12 + e_2_3*e_3_13 + e_2_3*e_3_14 + e_2_4*e_3_3 + e_2_4*e_3_6 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_4*e_3_10 + e_2_4*e_3_11 + e_2_4*e_3_12 + e_2_4*e_3_14 + e_2_5*e_3_1 + e_2_5*e_3_4 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_8 + e_2_5*e_3_9 + e_2_5*e_3_10 + e_2_5*e_3_12 + e_2_5*e_3_14 + e_2_5*e_3_15 + e_2_6*e_3_2 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_6 + e_2_6*e_3_7 + e_2_6*e_3_8 + e_2_6*e_3_10 + e_2_6*e_3_12 + e_2_6*e_3_13 + e_2_6*e_3_14 + e_2_7*e_3_0 + e_2_7*e_3_1 + e_2_7*e_3_2 + e_2_7*e_3_4 + e_2_7*e_3_5 + e_2_7*e_3_6 + e_2_7*e_3_8 + e_2_7*e_3_10 + e_2_7*e_3_11 + e_2_7*e_3_12 + e_2_8*e_3_0 + e_2_8*e_3_2 + e_2_8*e_3_3 + e_2_8*e_3_4 + e_2_8*e_3_6 + e_2_8*e_3_8 + e_2_8*e_3_9 + e_2_8*e_3_10 + e_2_8*e_3_15 + e_2_9*e_3_0 + e_2_9*e_3_1 + e_2_9*e_3_2 + e_2_9*e_3_4 + e_2_9*e_3_6 + e_2_9*e_3_7 + e_2_9*e_3_8 + e_2_9*e_3_13 + e_2_9*e_3_14 + e_2_10*e_3_0 + e_2_10*e_3_2 + e_2_10*e_3_4 + e_2_10*e_3_5 + e_2_10*e_3_6 + e_2_10*e_3_11 + e_2_10*e_3_12 + e_2_10*e_3_14 + e_3_0*e_3_1 + e_3_0*e_3_2 + e_3_0*e_3_4 + e_3_0*e_3_11 + e_3_1*e_3_3 + e_3_1*e_3_9 + e_3_1*e_3_10 + e_3_1*e_3_12 + e_3_1*e_3_13 + e_3_1*e_3_14 + e_3_1*e_3_15 + e_3_2*e_3_4 + e_3_2*e_3_6 + e_3_2*e_3_9 + e_3_2*e_3_10 + e_3_2*e_3_13 + e_3_2*e_3_15 + e_3_3*e_3_4 + e_3_3*e_3_7 + e_3_3*e_3_8 + e_3_3*e_3_9 + e_3_3*e_3_12 + e_3_3*e_3_14 + e_3_4*e_3_8 + e_3_4*e_3_11 + e_3_4*e_3_12 + e_3_4*e_3_13 + e_3_4*e_3_14 + e_3_4*e_3_15 + e_3_5*e_3_6 + e_3_5*e_3_8 + e_3_5*e_3_9 + e_3_5*e_3_14 + e_3_5*e_3_15 + e_3_6*e_3_9 + e_3_6*e_3_10 + e_3_6*e_3_13 + e_3_6*e_3_14 + e_3_7*e_3_8 + e_3_7*e_3_9 + e_3_7*e_3_10 + e_3_8*e_3_9 + e_3_8*e_3_11 + e_3_8*e_3_14 + e_3_8*e_3_15 + e_3_9*e_3_10 + e_3_9*e_3_11 + e_3_9*e_3_12 + e_3_9*e_3_14 + e_3_9*e_3_15 + e_3_10*e_3_12 + e_3_10*e_3_15 + e_3_11*e_3_12 + e_3_11*e_3_13 + e_3_11*e_3_14 + e_3_11*e_3_15 + e_3_12*e_3_15 + e_3_13*e_3_14 + e_3_13*e_3_15 + e_3_14*e_3_15
, 0 + e_1_4 + e_2_2 + e_2_3 + e_2_4 + e_2_5 + e_2_7 + e_2_9 + e_3_2 + e_3_5 + e_3_9 + e_3_10 + e_3_12 + e_3_15 + e_1_0*e_3_2 + e_1_0*e_3_3 + e_1_0*e_3_6 + e_1_0*e_3_9 + e_1_0*e_3_10 + e_1_0*e_3_11 + e_1_0*e_3_12 + e_1_0*e_3_14 + e_1_1*e_3_5 + e_1_1*e_3_6 + e_1_1*e_3_9 + e_1_1*e_3_12 + e_1_1*e_3_13 + e_1_1*e_3_14 + e_1_2*e_3_0 + e_1_2*e_3_5 + e_1_2*e_3_6 + e_1_2*e_3_9 + e_1_2*e_3_10 + e_1_2*e_3_11 + e_1_2*e_3_14 + e_1_3*e_3_2 + e_1_3*e_3_5 + e_1_3*e_3_6 + e_1_3*e_3_7 + e_1_3*e_3_9 + e_1_3*e_3_11 + e_1_3*e_3_12 + e_1_3*e_3_13 + e_1_3*e_3_15 + e_1_4*e_3_0 + e_1_4*e_3_1 + e_1_4*e_3_2 + e_1_4*e_3_9 + e_1_4*e_3_11 + e_1_4*e_3_12 + e_1_4*e_3_15 + e_1_5*e_3_1 + e_1_5*e_3_2 + e_1_5*e_3_3 + e_1_5*e_3_4 + e_1_5*e_3_6 + e_1_5*e_3_7 + e_1_5*e_3_10 + e_1_5*e_3_11 + e_1_5*e_3_12 + e_1_5*e_3_13 + e_1_5*e_3_15 + e_2_0*e_3_2 + e_2_0*e_3_3 + e_2_0*e_3_6 + e_2_0*e_3_7 + e_2_0*e_3_8 + e_2_0*e_3_12 + e_2_0*e_3_15 + e_2_1*e_3_0 + e_2_1*e_3_1 + e_2_1*e_3_4 + e_2_1*e_3_5 + e_2_1*e_3_6 + e_2_1*e_3_10 + e_2_1*e_3_13 + e_2_1*e_3_14 + e_2_1*e_3_15 + e_2_2*e_3_2 + e_2_2*e_3_3 + e_2_2*e_3_4 + e_2_2*e_3_8 + e_2_2*e_3_11 + e_2_2*e_3_12 + e_2_2*e_3_13 + e_2_2*e_3_15 + e_2_3*e_3_0 + e_2_3*e_3_1 + e_2_3*e_3_2 + e_2_3*e_3_6 + e_2_3*e_3_9 + e_2_3*e_3_10 + e_2_3*e_3_11 + e_2_3*e_3_13 + e_2_3*e_3_14 + e_2_3*e_3_15 + e_2_4*e_3_0 + e_2_4*e_3_4 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_4*e_3_11 + e_2_4*e_3_12 + e_2_4*e_3_13 + e_2_4*e_3_15 + e_2_5*e_3_2 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_9 + e_2_5*e_3_10 + e_2_5*e_3_11 + e_2_5*e_3_13 + e_2_5*e_3_15 + e_2_6*e_3_0 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_7 + e_2_6*e_3_8 + e_2_6*e_3_9 + e_2_6*e_3_11 + e_2_6*e_3_13 + e_2_6*e_3_14 + e_2_6*e_3_15 + e_2_7*e_3_1 + e_2_7*e_3_2 + e_2_7*e_3_3 + e_2_7*e_3_5 + e_2_7*e_3_6 + e_2_7*e_3_7 + e_2_7*e_3_9 + e_2_7*e_3_11 + e_2_7*e_3_12 + e_2_7*e_3_13 + e_2_8*e_3_0 + e_2_8*e_3_1 + e_2_8*e_3_3 + e_2_8*e_3_4 + e_2_8*e_3_5 + e_2_8*e_3_7 + e_2_8*e_3_9 + e_2_8*e_3_10 + e_2_8*e_3_11 + e_2_9*e_3_1 + e_2_9*e_3_2 + e_2_9*e_3_3 + e_2_9*e_3_5 + e_2_9*e_3_7 + e_2_9*e_3_8 + e_2_9*e_3_9 + e_2_9*e_3_14 + e_2_9*e_3_15 + e_2_10*e_3_0 + e_2_10*e_3_1 + e_2_10*e_3_3 + e_2_10*e_3_5 + e_2_10*e_3_6 + e_2_10*e_3_7 + e_2_10*e_3_12 + e_2_10*e_3_13 + e_2_10*e_3_15 + e_3_0*e_3_3 + e_3_0*e_3_4 + e_3_0*e_3_6 + e_3_0*e_3_7 + e_3_0*e_3_8 + e_3_0*e_3_9 + e_3_0*e_3_11 + e_3_0*e_3_15 + e_3_1*e_3_4 + e_3_1*e_3_6 + e_3_1*e_3_8 + e_3_1*e_3_10 + e_3_1*e_3_12 + e_3_1*e_3_14 + e_3_1*e_3_15 + e_3_2*e_3_3 + e_3_2*e_3_4 + e_3_2*e_3_6 + e_3_2*e_3_8 + e_3_2*e_3_15 + e_3_3*e_3_7 + e_3_3*e_3_8 + e_3_3*e_3_9 + e_3_3*e_3_11 + e_3_3*e_3_12 + e_3_3*e_3_13 + e_3_3*e_3_15 + e_3_4*e_3_5 + e_3_4*e_3_6 + e_3_4*e_3_7 + e_3_4*e_3_10 + e_3_4*e_3_12 + e_3_4*e_3_15 + e_3_5*e_3_6 + e_3_5*e_3_7 + e_3_5*e_3_11 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_6*e_3_10 + e_3_6*e_3_11 + e_3_6*e_3_12 + e_3_6*e_3_13 + e_3_6*e_3_14 + e_3_7*e_3_8 + e_3_7*e_3_11 + e_3_7*e_3_14 + e_3_8*e_3_10 + e_3_8*e_3_11 + e_3_8*e_3_14 + e_3_9*e_3_11 + e_3_9*e_3_12 + e_3_9*e_3_15 + e_3_10*e_3_11 + e_3_10*e_3_14 + e_3_11*e_3_12 + e_3_11*e_3_13 + e_3_11*e_3_14 + e_3_11*e_3_15 + e_3_12*e_3_13 + e_3_12*e_3_15 + e_3_13*e_3_15 + e_3_14*e_3_15
, 0 + e_2_2 + e_2_4 + e_2_5 + e_2_6 + e_2_8 + e_2_10 + e_3_0 + e_3_1 + e_3_3 + e_3_5 + e_3_7 + e_3_9 + e_3_14 + e_1_0*e_3_0 + e_1_0*e_3_1 + e_1_0*e_3_3 + e_1_0*e_3_4 + e_1_0*e_3_6 + e_1_0*e_3_7 + e_1_0*e_3_8 + e_1_0*e_3_9 + e_1_0*e_3_12 + e_1_0*e_3_13 + e_1_0*e_3_15 + e_1_1*e_3_5 + e_1_1*e_3_6 + e_1_1*e_3_8 + e_1_1*e_3_9 + e_1_1*e_3_13 + e_1_1*e_3_14 + e_1_1*e_3_15 + e_1_2*e_3_0 + e_1_2*e_3_1 + e_1_2*e_3_4 + e_1_2*e_3_8 + e_1_2*e_3_9 + e_1_2*e_3_10 + e_1_2*e_3_11 + e_1_2*e_3_12 + e_1_3*e_3_0 + e_1_3*e_3_5 + e_1_3*e_3_10 + e_1_3*e_3_12 + e_1_3*e_3_13 + e_1_4*e_3_1 + e_1_4*e_3_3 + e_1_4*e_3_4 + e_1_4*e_3_5 + e_1_4*e_3_6 + e_1_4*e_3_7 + e_1_4*e_3_10 + e_1_4*e_3_12 + e_1_4*e_3_15 + e_1_5*e_3_0 + e_1_5*e_3_1 + e_1_5*e_3_2 + e_1_5*e_3_6 + e_1_5*e_3_7 + e_1_5*e_3_8 + e_1_5*e_3_11 + e_1_5*e_3_13 + e_2_0*e_3_3 + e_2_0*e_3_4 + e_2_0*e_3_7 + e_2_0*e_3_8 + e_2_0*e_3_9 + e_2_0*e_3_13 + e_2_1*e_3_1 + e_2_1*e_3_2 + e_2_1*e_3_5 + e_2_1*e_3_6 + e_2_1*e_3_7 + e_2_1*e_3_11 + e_2_1*e_3_14 + e_2_1*e_3_15 + e_2_2*e_3_0 + e_2_2*e_3_3 + e_2_2*e_3_4 + e_2_2*e_3_5 + e_2_2*e_3_9 + e_2_2*e_3_12 + e_2_2*e_3_13 + e_2_2*e_3_14 + e_2_3*e_3_1 + e_2_3*e_3_2 + e_2_3*e_3_3 + e_2_3*e_3_7 + e_2_3*e_3_10 + e_2_3*e_3_11 + e_2_3*e_3_12 + e_2_3*e_3_14 + e_2_3*e_3_15 + e_2_4*e_3_0 + e_2_4*e_3_1 + e_2_4*e_3_5 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_4*e_3_10 + e_2_4*e_3_12 + e_2_4*e_3_13 + e_2_4*e_3_14 + e_2_5*e_3_3 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_5*e_3_10 + e_2_5*e_3_11 + e_2_5*e_3_12 + e_2_5*e_3_14 + e_2_6*e_3_1 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_8 + e_2_6*e_3_9 + e_2_6*e_3_10 + e_2_6*e_3_12 + e_2_6*e_3_14 + e_2_6*e_3_15 + e_2_7*e_3_2 + e_2_7*e_3_3 + e_2_7*e_3_4 + e_2_7*e_3_6 + e_2_7*e_3_7 + e_2_7*e_3_8 + e_2_7*e_3_10 + e_2_7*e_3_12 + e_2_7*e_3_13 + e_2_7*e_3_14 + e_2_8*e_3_0 + e_2_8*e_3_1 + e_2_8*e_3_2 + e_2_8*e_3_4 + e_2_8*e_3_5 + e_2_8*e_3_6 + e_2_8*e_3_8 + e_2_8*e_3_10 + e_2_8*e_3_11 + e_2_8*e_3_12 + e_2_9*e_3_0 + e_2_9*e_3_2 + e_2_9*e_3_3 + e_2_9*e_3_4 + e_2_9*e_3_6 + e_2_9*e_3_8 + e_2_9*e_3_9 + e_2_9*e_3_10 + e_2_9*e_3_15 + e_2_10*e_3_0 + e_2_10*e_3_1 + e_2_10*e_3_2 + e_2_10*e_3_4 + e_2_10*e_3_6 + e_2_10*e_3_7 + e_2_10*e_3_8 + e_2_10*e_3_13 + e_2_10*e_3_14 + e_3_0*e_3_1 + e_3_0*e_3_2 + e_3_0*e_3_4 + e_3_0*e_3_5 + e_3_0*e_3_8 + e_3_0*e_3_10 + e_3_0*e_3_13 + e_3_0*e_3_14 + e_3_1*e_3_2 + e_3_1*e_3_4 + e_3_1*e_3_6 + e_3_1*e_3_8 + e_3_1*e_3_12 + e_3_1*e_3_13 + e_3_2*e_3_4 + e_3_2*e_3_5 + e_3_2*e_3_6 + e_3_2*e_3_7 + e_3_2*e_3_8 + e_3_2*e_3_9 + e_3_2*e_3_11 + e_3_2*e_3_12 + e_3_2*e_3_13 + e_3_3*e_3_4 + e_3_3*e_3_5 + e_3_3*e_3_6 + e_3_3*e_3_7 + e_3_3*e_3_9 + e_3_3*e_3_11 + e_3_3*e_3_12 + e_3_3*e_3_13 + e_3_3*e_3_15 + e_3_4*e_3_5 + e_3_4*e_3_6 + e_3_4*e_3_8 + e_3_4*e_3_10 + e_3_4*e_3_12 + e_3_4*e_3_13 + e_3_5*e_3_6 + e_3_5*e_3_8 + e_3_5*e_3_9 + e_3_5*e_3_10 + e_3_5*e_3_12 + e_3_5*e_3_13 + e_3_5*e_3_14 + e_3_6*e_3_12 + e_3_6*e_3_13 + e_3_6*e_3_14 + e_3_7*e_3_8 + e_3_7*e_3_13 + e_3_8*e_3_9 + e_3_8*e_3_10 + e_3_8*e_3_11 + e_3_8*e_3_12 + e_3_8*e_3_14 + e_3_8*e_3_15 + e_3_9*e_3_11 + e_3_9*e_3_13 + e_3_9*e_3_14 + e_3_9*e_3_15 + e_3_10*e_3_12 + e_3_10*e_3_13 + e_3_10*e_3_15 + e_3_11*e_3_15 + e_3_12*e_3_14 + e_3_13*e_3_15
, 1 + e_2_0 + e_2_3 + e_2_4 + e_2_10 + e_3_1 + e_3_2 + e_3_4 + e_3_5 + e_3_7 + e_3_11 + e_3_12 + e_3_13 + e_3_14 + e_3_15 + e_1_0*e_3_0 + e_1_0*e_3_1 + e_1_0*e_3_2 + e_1_0*e_3_3 + e_1_0*e_3_5 + e_1_0*e_3_7 + e_1_0*e_3_9 + e_1_0*e_3_10 + e_1_0*e_3_12 + e_1_0*e_3_14 + e_1_1*e_3_2 + e_1_1*e_3_3 + e_1_1*e_3_6 + e_1_1*e_3_9 + e_1_1*e_3_10 + e_1_1*e_3_11 + e_1_1*e_3_12 + e_1_1*e_3_14 + e_1_2*e_3_5 + e_1_2*e_3_6 + e_1_2*e_3_9 + e_1_2*e_3_12 + e_1_2*e_3_13 + e_1_2*e_3_14 + e_1_3*e_3_0 + e_1_3*e_3_5 + e_1_3*e_3_6 + e_1_3*e_3_9 + e_1_3*e_3_10 + e_1_3*e_3_11 + e_1_3*e_3_14 + e_1_4*e_3_2 + e_1_4*e_3_5 + e_1_4*e_3_6 + e_1_4*e_3_7 + e_1_4*e_3_9 + e_1_4*e_3_11 + e_1_4*e_3_12 + e_1_4*e_3_13 + e_1_4*e_3_15 + e_1_5*e_3_0 + e_1_5*e_3_1 + e_1_5*e_3_2 + e_1_5*e_3_9 + e_1_5*e_3_11 + e_1_5*e_3_12 + e_1_5*e_3_15 + e_2_0*e_3_4 + e_2_0*e_3_5 + e_2_0*e_3_8 + e_2_0*e_3_9 + e_2_0*e_3_10 + e_2_0*e_3_14 + e_2_1*e_3_2 + e_2_1*e_3_3 + e_2_1*e_3_6 + e_2_1*e_3_7 + e_2_1*e_3_8 + e_2_1*e_3_12 + e_2_1*e_3_15 + e_2_2*e_3_0 + e_2_2*e_3_1 + e_2_2*e_3_4 + e_2_2*e_3_5 + e_2_2*e_3_6 + e_2_2*e_3_10 + e_2_2*e_3_13 + e_2_2*e_3_14 + e_2_2*e_3_15 + e_2_3*e_3_2 + e_2_3*e_3_3 + e_2_3*e_3_4 + e_2_3*e_3_8 + e_2_3*e_3_11 + e_2_3*e_3_12 + e_2_3*e_3_13 + e_2_3*e_3_15 + e_2_4*e_3_0 + e_2_4*e_3_1 + e_2_4*e_3_2 + e_2_4*e_3_6 + e_2_4*e_3_9 + e_2_4*e_3_10 + e_2_4*e_3_11 + e_2_4*e_3_13 + e_2_4*e_3_14 + e_2_4*e_3_15 + e_2_5*e_3_0 + e_2_5*e_3_4 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_5*e_3_9 + e_2_5*e_3_11 + e_2_5*e_3_12 + e_2_5*e_3_13 + e_2_5*e_3_15 + e_2_6*e_3_2 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_7 + e_2_6*e_3_9 + e_2_6*e_3_10 + e_2_6*e_3_11 + e_2_6*e_3_13 + e_2_6*e_3_15 + e_2_7*e_3_0 + e_2_7*e_3_3 + e_2_7*e_3_4 + e_2_7*e_3_5 + e_2_7*e_3_7 + e_2_7*e_3_8 + e_2_7*e_3_9 + e_2_7*e_3_11 + e_2_7*e_3_13 + e_2_7*e_3_14 + e_2_7*e_3_15 + e_2_8*e_3_1 + e_2_8*e_3_2 + e_2_8*e_3_3 + e_2_8*e_3_5 + e_2_8*e_3_6 + e_2_8*e_3_7 + e_2_8*e_3_9 + e_2_8*e_3_11 + e_2_8*e_3_12 + e_2_8*e_3_13 + e_2_9*e_3_0 + e_2_9*e_3_1 + e_2_9*e_3_3 + e_2_9*e_3_4 + e_2_9*e_3_5 + e_2_9*e_3_7 + e_2_9*e_3_9 + e_2_9*e_3_10 + e_2_9*e_3_11 + e_2_10*e_3_1 + e_2_10*e_3_2 + e_2_10*e_3_3 + e_2_10*e_3_5 + e_2_10*e_3_7 + e_2_10*e_3_8 + e_2_10*e_3_9 + e_2_10*e_3_14 + e_2_10*e_3_15 + e_3_0*e_3_1 + e_3_0*e_3_2 + e_3_0*e_3_7 + e_3_0*e_3_8 + e_3_0*e_3_10 + e_3_0*e_3_11 + e_3_0*e_3_12 + e_3_0*e_3_13 + e_3_0*e_3_14 + e_3_0*e_3_15 + e_3_1*e_3_2 + e_3_1*e_3_3 + e_3_1*e_3_5 + e_3_1*e_3_12 + e_3_2*e_3_4 + e_3_2*e_3_10 + e_3_2*e_3_11 + e_3_2*e_3_13 + e_3_2*e_3_14 + e_3_2*e_3_15 + e_3_3*e_3_5 + e_3_3*e_3_7 + e_3_3*e_3_10 + e_3_3*e_3_11 + e_3_3*e_3_14 + e_3_4*e_3_5 + e_3_4*e_3_8 + e_3_4*e_3_9 + e_3_4*e_3_10 + e_3_4*e_3_13 + e_3_4*e_3_15 + e_3_5*e_3_9 + e_3_5*e_3_12 + e_3_5*e_3_13 + e_3_5*e_3_14 + e_3_5*e_3_15 + e_3_6*e_3_7 + e_3_6*e_3_9 + e_3_6*e_3_10 + e_3_6*e_3_15 + e_3_7*e_3_10 + e_3_7*e_3_11 + e_3_7*e_3_14 + e_3_7*e_3_15 + e_3_8*e_3_9 + e_3_8*e_3_10 + e_3_8*e_3_11 + e_3_9*e_3_10 + e_3_9*e_3_12 + e_3_9*e_3_15 + e_3_10*e_3_11 + e_3_10*e_3_12 + e_3_10*e_3_13 + e_3_10*e_3_15 + e_3_11*e_3_13 + e_3_12*e_3_13 + e_3_12*e_3_14 + e_3_12*e_3_15 + e_3_14*e_3_15];
I := Ideal(B);
Variety(I);
